 :1
CustomScriptCode:1
IfThenElse:3
IfThenElseMultiple:0
SetVariable:2
ForLoopAMultiple:2
ForLoopBMultiple:2
ForLoopVarMultiple:3
ForLoopA:3
ForLoopB:3
ForLoopVar:4
AndMultiple:0
OrMultiple:0
MapInitializationEvent:0
ReturnAction:0
OperatorInt:3
OperatorReal:3
OperatorString:2
ForGroupMultiple:1
ForForceMultiple:1
EnumItemsInRectBJMultiple:1
EnumDestructablesInRectAllMultiple:1
EnumDestructablesInCircleBJMultiple:2
returndestructable:1
TriggerRegisterTimerEventPeriodic:1
TriggerRegisterTimerEventSingle:1
TriggerRegisterTimerExpireEventBJ:1
TriggerRegisterPlayerUnitEventSimple:2
TriggerRegisterAnyUnitEventBJ:1
TriggerRegisterPlayerSelectionEventBJ:2
TriggerRegisterPlayerKeyEventBJ:3
TriggerRegisterPlayerEventVictory:1
TriggerRegisterPlayerEventDefeat:1
TriggerRegisterPlayerEventLeave:1
TriggerRegisterPlayerEventAllianceChanged:1
TriggerRegisterPlayerEventEndCinematic:1
TriggerRegisterGameStateEventTimeOfDay:2
TriggerRegisterEnterRegionSimple:1
TriggerRegisterLeaveRegionSimple:1
TriggerRegisterEnterRectSimple:1
TriggerRegisterLeaveRectSimple:1
TriggerRegisterDistanceBetweenUnits:3
TriggerRegisterUnitInRangeSimple:2
TriggerRegisterUnitLifeEvent:3
TriggerRegisterUnitManaEvent:3
TriggerRegisterDialogEventBJ:1
TriggerRegisterShowSkillEventBJ:0
TriggerRegisterBuildSubmenuEventBJ:0
TriggerRegisterGameLoadedEventBJ:0
TriggerRegisterGameSavedEventBJ:0
TriggerRegisterDestDeathInRegionEvent:1
TriggerRegisterVariableEvent:3
TriggerRegisterTimerEvent:2
TriggerRegisterTimerExpireEvent:1
TriggerRegisterGameStateEvent:3
TriggerRegisterDialogEvent:1
TriggerRegisterDialogButtonEvent:1
TriggerRegisterGameEvent:1
TriggerRegisterEnterRegion:2
TriggerRegisterLeaveRegion:2
TriggerRegisterTrackableHitEvent:1
TriggerRegisterTrackableTrackEvent:1
TriggerRegisterPlayerEvent:2
TriggerRegisterPlayerUnitEvent:3
TriggerRegisterPlayerAllianceChange:2
TriggerRegisterPlayerStateEvent:4
TriggerRegisterPlayerChatEvent:3
TriggerRegisterDeathEvent:1
TriggerRegisterUnitStateEvent:4
TriggerRegisterUnitEvent:2
TriggerRegisterFilterUnitEvent:3
TriggerRegisterUnitInRange:3
OperatorCompareBoolean:3
OperatorCompareAbilityId:3
OperatorCompareBuffId:3
OperatorCompareDestructible:3
OperatorCompareDestructableCode:3
OperatorCompareButton:3
OperatorCompareGameDifficulty:3
OperatorCompareGameSpeed:3
OperatorCompareGameState:3
OperatorCompareHeroSkill:3
OperatorCompareHeroSkill:3
OperatorCompareItem:3
OperatorCompareItemType:3
OperatorCompareItemType:3
OperatorCompareItemType:3
OperatorCompareInteger:3
OperatorCompareOrderCode:3
OperatorComparePlayer:3
OperatorComparePlayerColor:3
OperatorComparePlayerControl:3
OperatorComparePlayerState:3
OperatorComparePlayerSlotStatus:3
OperatorCompareRace:3
OperatorCompareReal:3
OperatorCompareString:3
OperatorCompareTechCode:3
OperatorCompareTerrainType:3
OperatorCompareTrigger:3
OperatorCompareUnit:3
OperatorCompareUnitCode:3
OperatorCompareUnitState:3
OperatorCompareEventId:3
OperatorCompareTrackable:3
OperatorCompareUbersplat:3
OperatorCompareImage:3
OperatorCompareLightning:3
OperatorCompareTriggerAction:3
OperatorCompareTriggerCondition:3
OperatorCompareBoolean:3
OperatorCompareRegion:3
OperatorCompareItemCode:3
OperatorCompareMeleeDifficulty:3
WaitForCondition:2
SelectHeroSkill2:2
SetPlayerUnitMaxAllowed:3
AddTriggerEvent:2
UnitApplyTimedLifeB:3
IssueTargetOrderD:3
IssueTargetOrderByIdD:3
IssueItemTargetOrderS:3
IssueItemTargetOrderId:3
GroupTargetDestructableOrderS:3
GroupTargetOrderByIdD:3
GroupItemTargetOrderBJ:3
GroupItemTargetOrderById:3
CreateDestructableZA:7
CreateDeadDestructableZA:7
AddSpellEffectByIdLocB:3
AddSpellEffectTargetByIdB:4
IssueItemTargetOrder:3
GroupItemTargetOrder:3