MapInitializationEvent:0
TriggerRegisterDeathEvent:1
TriggerRegisterDestDeathInRegionEvent:1
TriggerRegisterDialogEventBJ:1
TriggerRegisterGameStateEventTimeOfDay:2
TriggerRegisterVariableEvent:3
TriggerRegisterGameLoadedEventBJ:0
TriggerRegisterGameSavedEventBJ:0
TriggerRegisterShowSkillEventBJ:0
TriggerRegisterBuildSubmenuEventBJ:0
TriggerRegisterGameEvent:1
TriggerRegisterPlayerChatEvent:3
TriggerRegisterPlayerEventEndCinematic:1
TriggerRegisterPlayerSelectionEventBJ:2
TriggerRegisterPlayerKeyEventBJ:3
TriggerRegisterPlayerStateEvent:4
TriggerRegisterPlayerEventAllianceChanged:1
TriggerRegisterPlayerAllianceChange:2
TriggerRegisterPlayerEventVictory:1
TriggerRegisterPlayerEventDefeat:1
TriggerRegisterPlayerEventLeave:1
TriggerRegisterTimerEventSingle:1
TriggerRegisterTimerEventPeriodic:1
TriggerRegisterTimerExpireEventBJ:1
TriggerRegisterUnitEvent:2
TriggerRegisterPlayerUnitEventSimple:2
TriggerRegisterAnyUnitEventBJ:1
TriggerRegisterEnterRectSimple:1
TriggerRegisterLeaveRectSimple:1
TriggerRegisterUnitInRangeSimple:2
TriggerRegisterUnitLifeEvent:3
TriggerRegisterUnitManaEvent:3
TriggerRegisterTrackableHitEvent:1
TriggerRegisterTrackableTrackEvent:1
TriggerRegisterPlayerEvent:2
TriggerRegisterPlayerUnitEvent:3
TriggerRegisterEnterRegionSimple:1
TriggerRegisterLeaveRegionSimple:1
TriggerRegisterEnterRegion:2
TriggerRegisterLeaveRegion:2
TriggerRegisterGameStateEvent:3
TriggerRegisterUnitStateEvent:4
AddMoveSlotEvent:1
AddAnyUnitIssuedAnyOrderEvent:0
AnyDamageEvent:0
AUnitIsTargetedByASpell:0
AddSelectSpecificHeroEvent:0
AddSelectRandomHeroEvent:0
AddTownPortalEvent:1
OperatorCompareBoolean:3
OperatorCompareAbilityId:3
OperatorCompareBuffId:3
OperatorCompareDestructible:3
OperatorCompareDestructableCode:3
OperatorCompareButton:3
OperatorCompareGameDifficulty:3
OperatorCompareGameSpeed:3
OperatorCompareHeroSkill:3
OperatorCompareInteger:3
OperatorCompareItem:3
OperatorCompareItemType:3
OperatorCompareItemCode:3
OperatorCompareMeleeDifficulty:3
OperatorCompareOrderCode:3
OperatorComparePlayer:3
OperatorComparePlayerColor:3
OperatorComparePlayerControl:3
OperatorComparePlayerSlotStatus:3
OperatorCompareRace:3
OperatorCompareReal:3
OperatorCompareString:3
OperatorCompareTechCode:3
OperatorCompareTrigger:3
OperatorCompareUnit:3
OperatorCompareUnitCode:3
OperatorCompareTerrainType:3
GetBooleanAnd:2
GetBooleanOr:2
AndMultiple:0
OrMultiple:0
OperatorCompareEventId:3
OperatorCompareTrackable:3
OperatorCompareUbersplat:3
OperatorCompareImage:3
OperatorCompareLightning:3
OperatorCompareTriggerAction:3
OperatorCompareTriggerCondition:3
OperatorCompareUnitState:3
OperatorComparePlayerState:3
OperatorCompareRegion:3
OperatorCompareGameState:3
 :1
DoNothing:0
CommentString:1
CustomScriptCode:1
TriggerSleepAction:1
PolledWait:1
WaitForCondition:2
WaitForSoundBJ:2
SetVariable:1
ReturnAction:0
IfThenElseMultiple:0
IfThenElse:3
ForLoopAMultiple:2
ForLoopBMultiple:2
ForLoopVarMultiple:3
ForLoopA:3
ForLoopB:3
ForLoopVar:4
StartMeleeAI:2
StartCampaignAI:2
CommandAI:3
RemoveGuardPosition:1
RemoveAllGuardPositions:1
RecycleGuardPosition:1
LockGuardPosition:1
SetUnitAnimation:2
SetUnitAnimationWithRarity:3
QueueUnitAnimationBJ:2
ResetUnitAnimation:1
AddUnitAnimationPropertiesBJ:3
SetUnitLookAt:6
ResetUnitLookAt:1
SetUnitScalePercent:4
SetUnitVertexColorBJ:5
SetUnitTimeScalePercent:2
SetUnitTurnSpeedBJ:2
SetUnitBlendTimeBJ:2
SetUnitFlyHeightBJ:3
SetUnitPropWindowBJ:2
SetDestructableAnimationBJ:2
QueueDestructableAnimationBJ:2
SetDestAnimationSpeedPercent:2
SetDoodadAnimationRectBJ:3
SetDoodadAnimationBJ:4
CameraSetupApplyForPlayer:4
PanCameraToTimedLocForPlayer:3
PanCameraToTimedLocWithZForPlayer:4
SmartCameraPanBJ:3
SetCameraFieldForPlayer:4
RotateCameraAroundLocBJ:4
SetCameraTargetControllerNoZForPlayer:5
SetCameraOrientControllerForPlayerBJ:4
SetCinematicCameraForPlayer:2
StopCameraForPlayerBJ:1
ResetToGameCameraForPlayer:2
CameraSetSmoothingFactorBJ:1
CameraResetSmoothingFactorBJ:0
CameraSetSourceNoiseForPlayer:3
CameraSetTargetNoiseForPlayer:3
CameraSetEQNoiseForPlayer:2
CameraClearNoiseForPlayer:1
AdjustCameraBoundsForPlayerBJ:6
SetCameraBoundsToRectForPlayerBJ:2
SetCameraQuickPositionLocForPlayer:2
TransmissionFromUnitWithNameBJ:8
TransmissionFromUnitTypeWithNameBJ:10
ForceCinematicSubtitlesBJ:1
CinematicModeBJ:2
CinematicModeExBJ:3
CinematicFadeBJ:7
CinematicFilterGenericBJ:11
DisplayCineFilterBJ:1
PingMinimapLocForForce:3
PingMinimapLocForForceEx:7
UnitAddIndicatorBJ:5
DestructableAddIndicatorBJ:5
ItemAddIndicatorBJ:5
ClearTextMessagesBJ:1
ShowInterfaceForceOff:2
ShowInterfaceForceOn:2
SetUserControlForceOff:1
SetUserControlForceOn:1
EnableOcclusionBJ:2
EnableWorldFogBoundaryBJ:2
StartTimerBJ:3
PauseTimerBJ:2
CreateTimerDialogBJ:2
DestroyTimerDialogBJ:1
TimerDialogDisplayForPlayerBJ:3
TimerDialogDisplayBJ:2
TimerDialogSetTitleBJ:2
TimerDialogSetTitleColorBJ:5
TimerDialogSetTimeColorBJ:5
CreateDestructableLoc:5
CreateDeadDestructableLocBJ:5
KillDestructable:1
RemoveDestructable:1
DestructableRestoreLife:3
ShowDestructableBJ:2
SetDestructableLifePercentBJ:2
SetDestructableLife:2
SetDestructableMaxLifeBJ:2
ModifyGateBJ:2
ChangeElevatorWalls:3
ChangeElevatorHeight:2
SetDestructableInvulnerableBJ:2
SetDestructableOccluderHeight:2
EnumDestructablesInRectAllMultiple:1
EnumDestructablesInCircleBJMultiple:2
EnumDestructablesInRectAll:2
EnumDestructablesInCircleBJ:3
DialogDisplayBJ:3
DialogSetMessageBJ:2
DialogAddButtonBJ:2
DialogClearBJ:1
AddWeatherEffectSaveLast:2
EnableWeatherEffect:2
RemoveWeatherEffectBJ:1
TerrainDeformationCraterBJ:5
TerrainDeformationRippleBJ:8
TerrainDeformationWaveBJ:6
TerrainDeformationRandomBJ:6
TerrainDeformationStopBJ:2
TerrainDeformStopAll:0
SetWaterDeforms:1
SetTerrainTypeBJ:5
SetTerrainPathableBJ:3
SetWaterBaseColorBJ:4
SetSkyModel:1
SetTerrainFogExBJ:7
ResetTerrainFogBJ:0
SetBlightRectBJ:3
SetBlightRadiusLocBJ:4
CreateImageBJ:5
DestroyImage:1
ShowImageBJ:2
SetImageConstantHeight:3
SetImagePositionBJ:3
SetImageColorBJ:5
SetImageRender:2
SetImageRenderAlways:2
SetImageAboveWater:3
SetImageType:2
CreateUbersplatBJ:8
DestroyUbersplat:1
ResetUbersplat:1
FinishUbersplat:1
ShowUbersplatBJ:2
SetUbersplatRender:2
SetUbersplatRenderAlways:2
CreateTextTagLocBJ:8
CreateTextTagUnitBJ:8
DestroyTextTagBJ:1
ShowTextTagForceBJ:3
SetTextTagVelocityBJ:3
SetTextTagColorBJ:5
SetTextTagPosBJ:3
SetTextTagPosUnitBJ:3
SetTextTagTextBJ:3
SetTextTagSuspendedBJ:2
SetTextTagPermanentBJ:2
SetTextTagAgeBJ:2
SetTextTagLifespanBJ:2
SetTextTagFadepointBJ:2
DisplayTextToForce:2
DisplayTimedTextToForce:3
PauseGameOn:0
PauseGameOff:0
SetGameSpeed:1
LockGameSpeedBJ:0
UnlockGameSpeedBJ:0
SetMapFlag:2
SetTimeOfDay:1
SetTimeOfDayScalePercentBJ:1
UseTimeOfDayBJ:1
ShareEverythingWithTeam:1
MakeUnitsPassiveForPlayer:1
SetNextLevelBJ:1
CustomVictoryBJ:3
CustomDefeatBJ:2
LoadGameBJ:2
SaveAndLoadGameBJ:3
SaveAndChangeLevelBJ:3
RenameSaveDirectoryBJ:2
RemoveSaveDirectoryBJ:1
CopySaveGameBJ:2
SetCampaignMenuRaceBJ:1
SetMissionAvailableBJ:2
SetCampaignAvailableBJ:2
SetCinematicAvailableBJ:2
ShowCustomCampaignButton:2
SetAllyColorFilterState:1
SetCreepCampFilterState:1
EnableMinimapFilterButtons:2
EnableDragSelect:2
EnablePreSelect:2
EnableSelect:2
ForceUIKeyBJ:2
ForceUICancelBJ:1
Preload:1
PreloadEnd:1
Preloader:1
InitGameCacheBJ:1
SaveGameCacheBJ:1
StoreUnitBJ:4
StoreRealBJ:4
StoreIntegerBJ:4
StoreBooleanBJ:4
StoreStringBJ:4
RestoreUnitLocFacingAngleBJ:6
RestoreUnitLocFacingPointBJ:6
ReloadGameCachesFromDisk:0
FlushGameCacheBJ:1
FlushStoredMissionBJ:2
SelectHeroSkill:2
SetHeroLevel:3
SetHeroXP:3
AddHeroXPSwapped:3
SuspendHeroXPBJ:2
SetPlayerHandicapXPBJ:2
ReviveHeroLoc:3
ModifyHeroStat:4
ModifyHeroSkillPoints:3
SetReservedLocalHeroButtons:1
UnitAddItemSwapped:2
UnitAddItemByIdSwapped:2
UnitRemoveItemSwapped:2
UnitRemoveItemFromSlotSwapped:2
UnitUseItemTarget:3
UnitUseItemPointLoc:3
UnitUseItemDestructable:3
UnitUseItem:2
CreateItemLoc:2
RemoveItem:1
SetItemVisibleBJ:2
SetItemPositionLoc:2
SetItemLifeBJ:2
SetItemCharges:2
SetItemInvulnerableBJ:2
SetItemPawnable:2
SetItemDroppableBJ:2
SetItemDropOnDeathBJ:2
SetItemPlayerBJ:3
SetItemUserData:2
EnumItemsInRectBJMultiple:1
EnumItemsInRectBJ:2
CreateLeaderboardBJ:2
DestroyLeaderboardBJ:1
LeaderboardSortItemsBJ:3
LeaderboardDisplayBJ:2
LeaderboardSetLabelBJ:2
LeaderboardSetLabelColorBJ:5
LeaderboardSetValueColorBJ:5
LeaderboardSetStyleBJ:5
LeaderboardAddItemBJ:4
LeaderboardRemovePlayerItemBJ:2
LeaderboardSetPlayerItemLabelBJ:3
LeaderboardSetPlayerItemLabelColorBJ:6
LeaderboardSetPlayerItemValueBJ:3
LeaderboardSetPlayerItemValueColorBJ:6
LeaderboardSetPlayerItemStyleBJ:5
MeleeStartingVisibility:0
MeleeStartingHeroLimit:0
MeleeGrantHeroItems:0
MeleeStartingResources:0
MeleeClearExcessUnits:0
MeleeStartingUnits:0
MeleeStartingAI:0
MeleeInitVictoryDefeat:0
MeleeStartingUnitsForPlayer:4
CreateMultiboardBJ:3
DestroyMultiboardBJ:1
MultiboardDisplayBJ:2
MultiboardAllowDisplayBJ:1
MultiboardMinimizeBJ:2
MultiboardClear:1
MultiboardSetTitleText:2
MultiboardSetTitleTextColorBJ:5
MultiboardSetRowCount:2
MultiboardSetColumnCount:2
MultiboardSetItemStyleBJ:5
MultiboardSetItemValueBJ:4
MultiboardSetItemColorBJ:7
MultiboardSetItemWidthBJ:4
MultiboardSetItemIconBJ:4
AddResourceAmountBJ:2
SetResourceAmount:2
BlightGoldMineForPlayer:2
WaygateActivateBJ:2
WaygateSetDestinationLocBJ:2
SetAltMinimapIcon:1
UnitSetUsesAltIconBJ:2
AddItemToStockBJ:4
AddItemToAllStock:3
AddUnitToStockBJ:4
AddUnitToAllStock:3
RemoveItemFromStockBJ:2
RemoveItemFromAllStock:1
RemoveUnitFromStockBJ:2
RemoveUnitFromAllStock:1
SetItemTypeSlots:2
SetAllItemTypeSlots:1
SetUnitTypeSlots:2
SetAllUnitTypeSlots:1
SetPlayerState:3
AdjustPlayerStateBJ:3
SetPlayerFlagBJ:3
SetPlayerTaxRateBJ:4
EnableCreepSleepBJ:1
SetPlayerAllianceStateBJ:3
SetPlayerAllianceBJ:4
SetPlayerAbilityAvailableBJ:3
SetPlayerUnitAvailableBJ:3
SetPlayerUnitMaxAllowed:3
SetPlayerMaxHeroesAllowed:2
SetPlayerTechResearchedSwap:3
SetPlayerTechMaxAllowedSwap:3
SetPlayerColorBJ:3
SetPlayerHandicapBJ:2
SetPlayerOnScoreScreenBJ:2
SetPlayerName:2
ForForceMultiple:1
ForForce:2
ForceAddPlayerSimple:2
ForceRemovePlayerSimple:2
ForceClear:1
SetForceAllianceStateBJ:3
QuestMessageBJ:3
CreateQuestBJ:4
DestroyQuestBJ:1
QuestSetEnabledBJ:2
QuestSetCompletedBJ:2
QuestSetFailedBJ:2
QuestSetDiscoveredBJ:2
QuestSetTitleBJ:2
QuestSetDescriptionBJ:2
CreateQuestItemBJ:2
QuestItemSetCompletedBJ:2
QuestItemSetDescriptionBJ:2
CreateDefeatConditionBJ:1
DestroyDefeatConditionBJ:1
DefeatConditionSetDescriptionBJ:2
FlashQuestDialogButtonBJ:0
MoveRectToLoc:2
ClearSelectionForPlayer:1
SelectGroupForPlayerBJ:2
SelectUnitForPlayerSingle:2
SelectUnitAddForPlayer:2
SelectUnitRemoveForPlayer:2
ClearSelection:0
SelectGroupBJ:1
SelectUnitSingle:1
SelectUnitAdd:1
SelectUnitRemove:1
PlaySoundBJ:1
PlaySoundAtPointBJ:4
PlaySoundOnUnitBJ:3
PlaySoundFromOffsetBJ:3
StopSoundBJ:2
KillSoundWhenDoneBJ:1
SetSoundVolumeBJ:2
SetSoundOffsetBJ:2
SetSoundDistanceCutoffBJ:2
SetSoundPitchBJ:2
AttachSoundToUnitBJ:2
SetSoundPositionLocBJ:3
SetSoundDistances:3
SetStackedSoundBJ:3
SetAmbientDaySound:1
SetAmbientNightSound:1
EnableDawnDusk:1
SetMapMusicIndexedBJ:2
SetMapMusicRandomBJ:1
ClearMapMusicBJ:0
PlayMusicBJ:1
PlayMusicExBJ:3
PlayThematicMusicBJ:1
PlayThematicMusicExBJ:2
EndThematicMusicBJ:0
StopMusicBJ:1
ResumeMusicBJ:0
SetMusicVolumeBJ:1
SetMusicOffsetBJ:1
SetThematicMusicOffsetBJ:1
VolumeGroupSetVolumeBJ:2
SetCineModeVolumeGroupsBJ:0
SetSpeechVolumeGroupsBJ:0
VolumeGroupResetBJ:0
AddSpecialEffectLocBJ:2
AddSpecialEffectTargetUnitBJ:3
DestroyEffectBJ:1
DisableTrigger:1
EnableTrigger:1
ConditionalTriggerExecute:1
TriggerExecute:1
QueuedTriggerAddBJ:2
QueuedTriggerRemoveBJ:1
QueuedTriggerClearBJ:0
QueuedTriggerClearInactiveBJ:0
AddTriggerEvent:2
CreateNUnitsAtLoc:5
CreateNUnitsAtLocFacingLocBJ:5
CreateCorpseLocBJ:3
CreatePermanentCorpseLocBJ:5
KillUnit:1
RemoveUnit:1
ExplodeUnitBJ:1
ReplaceUnitBJ:3
ShowUnitHide:1
ShowUnitShow:1
SetUnitColor:2
SetUnitOwner:3
UnitShareVisionBJ:3
SetUnitPositionLoc:2
SetUnitPositionLocFacingBJ:3
SetUnitPositionLocFacingLocBJ:3
SetUnitRallyPoint:2
SetUnitRallyUnit:2
SetUnitRallyDestructable:2
SetUnitLifePercentBJ:2
SetUnitManaPercentBJ:2
SetUnitLifeBJ:2
SetUnitManaBJ:2
SetUnitInvulnerable:2
PauseUnitBJ:2
PauseAllUnitsBJ:1
UnitPauseTimedLifeBJ:2
UnitApplyTimedLifeBJ:3
SetUnitExplodedBJ:2
UnitSuspendDecayBJ:2
UnitResetCooldown:1
UnitSetConstructionProgress:2
UnitSetUpgradeProgress:2
UnitAddSleepPerm:2
UnitSetCanSleepBJ:2
UnitWakeUpBJ:1
UnitGenerateAlarms:2
RescueUnitBJ:3
MakeUnitRescuableToForceBJ:3
SetUnitRescueRange:2
SetRescueUnitColorChangeBJ:1
SetRescueBuildingColorChangeBJ:1
SetUnitUseFoodBJ:2
SetUnitFacingToFaceUnitTimed:3
SetUnitFacingToFaceLocTimed:3
SetUnitFacingTimed:3
SetUnitMoveSpeed:2
SetUnitPathing:2
SetUnitAcquireRangeBJ:2
SetUnitUserData:2
UnitRemoveBuffsBJ:2
UnitRemoveBuffsExBJ:5
UnitRemoveBuffBJ:2
UnitAddAbilityBJ:2
UnitRemoveAbilityBJ:2
UnitAddTypeBJ:2
UnitRemoveTypeBJ:2
IssueTargetOrder:3
IssuePointOrderLoc:3
IssueTargetDestructableOrder:3
IssueTargetItemOrder:3
IssueImmediateOrder:2
IssueBuildOrderByIdLocBJ:3
IssueTrainOrderByIdBJ:2
IssueUpgradeOrderByIdBJ:2
ForGroupMultiple:1
ForGroup:2
GroupAddUnitSimple:2
GroupAddGroup:2
GroupRemoveUnitSimple:2
GroupRemoveGroup:2
GroupClear:1
GroupTargetOrder:3
GroupPointOrderLoc:3
GroupTargetDestructableOrder:3
GroupTargetItemOrder:3
GroupImmediateOrder:2
GroupTrainOrderByIdBJ:2
FogEnableOn:0
FogEnableOff:0
FogMaskEnableOn:0
FogMaskEnableOff:0
CreateFogModifierRectBJ:4
CreateFogModifierRadiusLocBJ:5
FogModifierStart:1
FogModifierStop:1
DestroyFogModifier:1
AddLightningLoc:3
AddLightningEx:8
DestroyLightningBJ:1
MoveLightningLoc:3
MoveLightningEx:1
SetLightningColorBJ:5
UnitDropItemPointLoc:3
UnitDropItemSlotBJ:3
UnitDropItemTargetBJ:3
UnitDamagePointLoc:7
UnitDamageTargetBJ:5
DecUnitAbilityLevelSwapped:2
IncUnitAbilityLevelSwapped:2
SetUnitAbilityLevelSwapped:3
CreateDestructableZA:7
CreateDeadDestructableZA:7
DialogAddButtonWithHotkeyBJ:3
CreateTrackable:4
DestroyMultiboard:1
MultiboardDisplay:2
MultiboardMinimize:2
MultiboardSetTitleTextColor:5
MultiboardSetItemsStyle:3
MultiboardSetItemsValue:2
MultiboardSetItemsWidth:2
MultiboardSetItemsIcon:2
MultiboardReleaseItem:1
MultiboardSetItemStyle:3
MultiboardSetItemValue:2
MultiboardSetItemWidth:2
MultiboardSetItemIcon:2
UnitApplyTimedLife:3
SetStartupSkills:3
CacheEngineSave:3
CacheEngineLoad:3
CreateItemWithChargesLoc:0
CreateItemWithChargesLoc:3
CreateItemWithChargesForHero:3
CreateMultiboardItemBJ:3
AddHeroGlow:3
ChangeManaOld:4
ChangeLifeOld:4
ChangeDamageOld:4
ChangeLeeching:3
GroupTargetOrderBJ:3
GroupTargetOrderById:3
GroupItemTargetOrder:3
GroupItemTargetOrderBJ:3
GroupItemTargetOrderById:3
GroupPointOrderLocBJ:3
GroupPointOrderByIdLoc:3
GroupTargetDestructableOrderS:3
GroupTargetOrderByIdD:3
GroupImmediateOrderBJ:2
GroupImmediateOrderById:2
DialogAddButton:3
DisplayTextToPlayer:4
DisplayTimedTextToPlayer:5
SetHeroAgi:3
SetHeroInt:3
SetHeroStr:3
MoveLocation:3
RemoveLocation:1
SetPlayerTechMaxAllowed:3
MoveRectTo:3
RemoveRect:1
DestroyTrigger:1
TriggerRemoveCondition:2
TriggerClearConditions:1
TriggerRemoveAction:2
TriggerClearActions:1
ResetTrigger:1
QueuedTriggerRemoveByIndex:1
UnitAddItemToSlotById:3
SelectHeroSkill2:2
SetUnitLookAtS:6
IssueTargetOrderBJ:3
IssueTargetOrderById:3
IssuePointOrderLocBJ:3
IssuePointOrderByIdLoc:3
IssueNeutralImmediateOrderById:3
IssueTargetOrderD:3
IssueTargetOrderByIdD:3
IssueImmediateOrderBJ:2
IssueImmediateOrderById:2
AddSpellEffectByIdLoc:3
AddSpellEffectTargetById:4
AddSpellEffectByIdLocB:3
AddSpellEffectTargetByIdB:4
IssueItemTargetOrder:3
IssueItemTargetOrderS:3
IssueItemTargetOrderId:3
IssueInstantTargetOrder:4
EnableUserUI:1
SetIntegerGameState:2
UnitApplyTimedLifeB:3
UnitMakeAbilityPermanentBJ:3
PlayCinematic:1
RandomDistAddItem:2
RandomDistReset:0
SyncSelections:0
RegionAddCell:3
RegionAddCellAtLoc:2
RegionAddRect:2
RegionClearCell:3
RegionClearCellAtLoc:2
RegionClearRect:2
RemoveRegion:1
SetUnitAnimationByIndex:2
ActionAnd:2
StartSpellEnhancer:0
ExecuteFunc:1
StopSpellFromCasting:1
Transparenzverlauf:10
DialogMitShortcut:24
AddButtonsMitShortcut:21
DialogOhneShortcut:17
AddButtonsOhneShortcut:14
MultiboardSetup:4
MultiboardAddBar:2
MultiboardUpdate:3
EndGame:1
ChangeLevel:2
RestartGame:1
GroupEnumUnitsOfType:3
GroupEnumUnitsOfTypeCounted:4
GroupEnumUnitsOfPlayer:3
GroupEnumUnitsInRect:3
GroupEnumUnitsInRectCounted:4
GroupEnumUnitsInRangeOfLoc:4
GroupEnumUnitsInRangeOfLocCounted:5
GroupEnumUnitsSelected:3
HidePortraits:1
CamFollowUnit:3
SetFollowDetails:3
SetFollowOptions:3
CamStopFollowing:1
DisableKeyboardScrolling:3
EnableKeyboardScrolling:1
CreateDestructableZBJ:7
CreateDeadDestructableZBJ:7
AddQuestEffect:1
AdvancedLeaderboard:19
TimerOhneFenster:3
TimerMitFenster:6
ChangeManaRegeneration:4
ChangeLifeRegeneration:4
ChangeAttackRate:4
ChangeAttackDices:4
ChangeMana:3
ChangeLife:3
ChangeDamage:3
ChangeDefense:3
ChangeSightRange:3
ChangeRange:4
ChangeMoveRate:4
ChangeMissileTargets:4
ForItemsOfType:2
ForItemsOfClass:2
CreateSpecialEffectCircle:5
TurnHeroDiedMsgOn:1
TurnPlayerLeftMsgOn:1
TurnRegrowingTreesOn:1
AdvancedLeaderboardAddPlayers:23
UpdateAdvancedLeaderboard:18
StartCameraMovement:4
ContinueCameraMovement:4
EndCameraMovement:3
Voting:28
SaveHeroData:2
RestoreHeroData:2
RestoreHeroAtLoc:3
DestroyMovingSpecialEffect:1
DestroyGroup:1
CinematicFilterGenericForPlayer:12
CreateMovingSFX:7
AttachMovingSFXToUnit:6
CreateSFXRain:4
AttachSFXRainToUnit:4
Gewitter:2
MorphUnit:2
MakeUnitBurn:3
MakeUnitSlide:4
Erdbeben:2
InitDebugTriggers:0
MatrixStyle:1
SFXWave:4
AttachSFXWaveToUnit:3
ReplaceResizeDoodad:5
AddCustomSpellToEnhancer:5
CreateMissileEffect:5
MultiboardSetItemsValueColor:5
MultiboardSetItemValueColor:5
InitCommander:0
InitAdvancedTriggers:0
WaitForPlayerEvent:3
WaitForGameEvent:2
WaitForPlayerUnitEvent:3
WaitForSpecificUnitEvent:3
WaitForGenericUnitEvent:2
WaitForDeathEvent:2
WaitForDeathInRegionEvent:2
WaitForDialogEvent:2
WaitForTimeOfDayEvent:3
WaitForChatEvent:4
WaitForSelectionEvent:3
WaitForPlayerstateEvent:5
WaitForGamestateEvent:4
WaitForUnitstateEvent:5
WaitForAllianceEvent:3
WaitForTimerEventSingle:2
WaitForTimerExpireEvent:2
WaitForConditionalPlayerUnitEvent:4
WaitForEnterRectEvent:2
WaitForLeaveRectEvent:2
WaitForRangeEvent:3
WaitForLifeEvent:4
WaitForManaEvent:4
WaitForEnterRecEvent:3
WaitForLeaveRecEvent:3
WaitForAnyOrderEvent:1
WaitForMoveSlotEvent:2
WaitForAnyDamageEvent:1
WaitForSpellTargetEvent:1
SetHeroSaveLoadOptions:2
SetCinematicSkipClearTextState:1
MakeUnitUnselectable:1
WaitForTrackableTrackEvent:2
WaitForTrackableHitEvent:2
TriggerAddAction:2
TriggerAddCondition:2
ChoiceDialog:10
AbbrechbareTransmission:5
UnitIgnoreAlarm:2
DisableRestartMission:1
DoNotSaveReplay:0
DialogAddQuitButton:4
FlushStoredInteger:3
FlushStoredBoolean:3
FlushStoredReal:3
FlushStoredUnit:3
FlushStoredString:3
InitTownPortalSystem:2
AddHeroGlowNew:1
RemoveHeroGlow:1
ErrorMsg:2
CinematicModeBJAdvanced:3
SmartCameraPanND:3
GoldText:3
MissText:2
AutomaticMemoryCleanup:1
FadingText:6
PlaySoundForPlayer:2
RestrictTPToHeros:0
RestrictTPToType:1
RestrictTPToGroup:1
TPRemoveRestrictions:0
SetCustomStringValue:2
SetCustomRealValue:2
SetCustomBooleanValue:2
WaitForEnterSimpleRecEvent:2
WaitForLeaveSimpleRecEvent:2
WaitForSelectSpecificHeroEvent:1
WaitForSelectRandomHeroEvent:1
WaitForTownPortalEvent:2
CreateSelectableHero:3
MakeHeroSelectable:1
MakeBridgeWalkable:2
AddSpecialEffectLocWithTimer:3
AddSpecialEffectTargetUnitWithTimer:4
TargetHeal:2
AOEHealSimple:4
BuildOff:2
RemoveBasicAbility:2
UnitDropAllItemsOfType:3
ReplaceUnitAdvanced:3
CancelAIOrders:2
AIBuildOrders:3
RestrictAI:2
SetAIMode:2
AIAttackSelected:2
AIAttackPoint:2
AIAttackPlayer:2
AIChangeStrategy:2
IsDestructableAliveBJ:1
IsDestructableDeadBJ:1
IsDestructableInvulnerableBJ:1
IsPointBlightedBJ:1
IsMapFlagSet:1
IsCustomCampaignButtonVisibile:1
GetCreepCampFilterState:0
SaveGameExists:1
GetStoredBooleanBJ:3
HaveStoredValue:4
UnitHasItem:2
UnitHasItemOfTypeBJ:2
IsSuspendedXP:1
CheckItemStatus:2
CheckItemcodeStatus:2
IsItemHiddenBJ:1
IsItemOwned:1
RectContainsItem:2
IsItemInvulnerable:1
LeaderboardHasPlayerItemBJ:2
IsMultiboardDisplayed:1
IsMultiboardMinimized:1
WaygateIsActiveBJ:1
IsPlayerFlagSetBJ:2
IsPlayerAlly:2
IsPlayerEnemy:2
GetPlayerAlliance:3
IsPlayerInForce:2
IsQuestItemCompleted:1
IsQuestEnabled:1
IsQuestCompleted:1
IsQuestFailed:1
IsQuestDiscovered:1
IsQuestRequired:1
RectContainsLoc:2
IsTriggerEnabled:1
TriggerEvaluate:1
IsTriggerQueuedBJ:1
IsTriggerQueueEmptyBJ:0
IsUnitType:2
IsUnitIdType:2
IsUnitInGroup:2
RectContainsUnit:2
IsUnitAliveBJ:1
IsUnitDeadBJ:1
IsUnitPausedBJ:1
IsUnitHiddenBJ:1
IsUnitIllusionBJ:1
UnitCanSleepPerm:1
UnitCanSleepBJ:1
UnitIsSleepingBJ:1
DoesUnitGenerateAlarms:1
IsUnitLoadedBJ:1
IsUnitInTransportBJ:2
IsUnitSelected:2
IsUnitAlly:2
IsUnitEnemy:2
UnitHasBuffBJ:2
IsUnitGroupEmptyBJ:1
IsUnitGroupInRectBJ:2
IsUnitGroupDeadBJ:1
IsFogEnabled:0
IsFogMaskEnabled:0
IsUnitVisible:2
IsUnitInvisible:2
IsUnitFogged:2
IsUnitMasked:2
IsLocationVisibleToPlayer:2
IsLocationFoggedToPlayer:2
IsLocationMaskedToPlayer:2
OperatorInt:3
GetForLoopIndexA:0
GetForLoopIndexB:0
StringLength:1
R2I:1
S2I:1
GetElevatorHeight:1
GetTerrainCliffLevelBJ:1
GetTerrainTypeBJ:1
GetTerrainVarianceBJ:1
IsTerrainPathableBJ:2
GetLearnedSkillLevel:0
GetPlayers:0
GetTeams:0
GetAllyColorFilterState:0
GetTournamentFinishNowRule:0
GetTournamentScore:1
GetStoredIntegerBJ:3
GetHeroLevel:1
GetHeroXP:1
GetHeroStatBJ:3
GetHeroSkillPoints:1
GetItemLevel:1
GetItemCharges:1
GetItemUserData:1
LeaderboardGetPlayerIndexBJ:2
GetRandomInt:2
IMinBJ:2
IMaxBJ:2
IAbsBJ:1
ISignBJ:1
ModuloInteger:2
MultiboardGetRowCount:1
MultiboardGetColumnCount:1
GetResourceAmount:1
GetPlayerState:2
GetPlayerTaxRateBJ:3
GetPlayerScore:2
GetConvertedPlayerId:1
GetPlayerStructureCount:2
GetPlayerUnitCount:2
GetPlayerTechCountSimple:2
GetPlayerTechMaxAllowedSwap:2
GetPlayerTeam:1
CountPlayersInForceBJ:1
CountUnitsInGroup:1
CountLivingPlayerUnitsOfTypeId:2
GetUnitFoodUsed:1
GetUnitFoodMade:1
GetFoodUsed:1
GetFoodMade:1
GetUnitPointValue:1
GetUnitPointValueByType:1
GetUnitUserData:1
GetUnitLevel:1
GetUnitAbilityLevelSwapped:2
UnitInventoryCount:1
UnitCountBuffsExBJ:5
GetTriggerEvalCount:1
GetTriggerExecCount:1
QueuedTriggerCountBJ:0
OperatorReal:3
GetLocationX:1
GetLocationY:1
CameraSetupGetFieldSwap:2
GetCameraField:1
GetCameraTargetPositionX:0
GetCameraTargetPositionY:0
GetCameraTargetPositionZ:0
GetCameraEyePositionX:0
GetCameraEyePositionY:0
GetCameraEyePositionZ:0
GetLastTransmissionDurationBJ:0
I2R:1
S2R:1
Deg2Rad:1
Rad2Deg:1
TimerGetElapsed:1
TimerGetRemaining:1
TimerGetTimeout:1
GetDestructableLife:1
GetDestructableMaxLife:1
GetDestructableOccluderHeight:1
GetEventDamage:0
GetTournamentFinishSoonTimeRemaining:0
GetTimeOfDay:0
GetTimeOfDayScalePercentBJ:0
GetStoredRealBJ:3
GetItemLifeBJ:1
GetRandomReal:2
GetRandomDirectionDeg:0
GetRandomPercentageBJ:0
DistanceBetweenPoints:2
AngleBetweenPoints:2
RMinBJ:2
RMaxBJ:2
RAbsBJ:1
RSignBJ:1
ModuloReal:2
Pow:2
SquareRoot:1
SinBJ:1
CosBJ:1
TanBJ:1
AsinBJ:1
AcosBJ:1
AtanBJ:1
Atan2BJ:2
GetPlayerHandicapXPBJ:1
GetPlayerHandicapBJ:1
GetLocationZ:1
GetRectCenterX:1
GetRectCenterY:1
GetRectMinX:1
GetRectMinY:1
GetRectMaxX:1
GetRectMaxY:1
GetRectWidthBJ:1
GetRectHeightBJ:1
GetSoundDurationBJ:1
GetSoundFileDurationBJ:1
GetUnitStateSwap:2
GetUnitLifePercent:1
GetUnitManaPercent:1
GetUnitFacing:1
GetUnitMoveSpeed:1
GetUnitDefaultMoveSpeed:1
GetUnitAcquireRange:1
GetUnitDefaultAcquireRange:1
GetUnitTurnSpeed:1
GetUnitDefaultTurnSpeed:1
GetUnitPropWindowBJ:1
GetUnitDefaultPropWindowBJ:1
GetUnitFlyHeight:1
GetUnitDefaultFlyHeight:1
OperatorString:2
SubStringBJ:3
GetAbilityName:1
I2S:1
R2S:1
R2SW:3
OrderId2StringBJ:1
UnitId2StringBJ:1
StringIdentity:1
StringCase:2
GetDestructableName:1
GetEventPlayerChatString:0
GetEventPlayerChatStringMatched:0
GetSaveBasicFilename:0
GetStoredStringBJ:3
GetHeroProperName:1
GetItemName:1
MultiboardGetTitleText:1
GetPlayerName:1
GetUnitName:1
GetRectCenter:1
GetRandomLocInRect:1
OffsetLocation:3
PolarProjectionBJ:3
CameraSetupGetDestPositionLoc:1
GetCameraTargetPositionLoc:0
GetCameraEyePositionLoc:0
Location:2
GetDestructableLoc:1
GetOrderPointLoc:0
GetSpellTargetLoc:0
GetItemLoc:1
WaygateGetDestinationLocBJ:1
GetPlayerStartLocationLoc:1
GetUnitLoc:1
GetUnitRallyPoint:1
GetCurrentCameraBoundsMapRectBJ:0
GetCameraBoundsMapRect:0
GetPlayableMapRect:0
GetEntireMapRect:0
OffsetRectBJ:3
RectFromCenterSizeBJ:3
Rect:4
RectFromLoc:2
GetLastCreatedUnit:0
GetLastRestoredUnitBJ:0
GetLastReplacedUnitBJ:0
GetLastHauntedGoldMine:0
GetEnumUnit:0
GetFilterUnit:0
GroupPickRandomUnit:1
GetAttackedUnitBJ:0
GetAttacker:0
GetBuyingUnit:0
GetCancelledStructure:0
GetSpellAbilityUnit:0
GetConstructedStructure:0
GetConstructingStructure:0
GetDecayingUnit:0
GetDyingUnit:0
GetEnteringUnit:0
GetManipulatingUnit:0
GetKillingUnitBJ:0
GetLearningUnit:0
GetLeavingUnit:0
GetLevelingUnit:0
GetLoadedUnitBJ:0
GetOrderedUnit:0
GetChangingUnit:0
GetResearchingUnit:0
GetRevivableUnit:0
GetRevivingUnit:0
GetSellingUnit:0
GetSoldUnit:0
GetSummonedUnit:0
GetSummoningUnit:0
GetOrderTargetUnit:0
GetSpellTargetUnit:0
GetEventTargetUnit:0
GetTrainedUnit:0
GetTransportUnitBJ:0
GetTriggerUnit:0
GetUnitRallyUnit:1
GetUnitTypeId:1
ChooseRandomCreepBJ:1
ChooseRandomNPBuildingBJ:0
String2UnitIdBJ:1
GetTrainedUnitType:0
String2OrderIdBJ:1
UnitId2OrderIdBJ:1
GetIssuedOrderIdBJ:0
GetUnitCurrentOrder:1
GetLastCreatedDestructable:0
RandomDestructableInRectSimpleBJ:1
RandomDestructableInRectBJ:2
GetEnumDestructable:0
GetFilterDestructable:0
GetDyingDestructable:0
GetOrderTargetDestructable:0
GetSpellTargetDestructable:0
GetUnitRallyDestructable:1
GetDestructableTypeId:1
GetLastCreatedItem:0
GetLastRemovedItem:0
RandomItemInRectSimpleBJ:1
RandomItemInRectBJ:2
GetEnumItem:0
GetFilterItem:0
UnitItemInSlotBJ:2
GetItemOfTypeFromUnitBJ:2
GetManipulatedItem:0
GetSoldItem:0
GetOrderTargetItem:0
GetSpellTargetItem:0
GetItemType:1
GetItemTypeId:1
ChooseRandomItemBJ:1
ChooseRandomItemExBJ:2
GetResearched:0
GetSpellAbilityId:0
GetLearnedSkillBJ:0
GetEnumPlayer:0
GetFilterPlayer:0
GetOwningPlayer:1
GetItemPlayer:1
ForcePickRandomPlayer:1
ConvertedPlayer:1
GetChangingUnitPrevOwner:0
GetTriggerPlayer:0
LeaderboardGetIndexedPlayerBJ:2
GetLastCreatedGroup:0
GetRandomSubGroup:2
GetUnitsInRectAll:1
GetUnitsInRectOfPlayer:2
GetUnitsInRectMatching:2
GetUnitsInRangeOfLocAll:2
GetUnitsInRangeOfLocMatching:3
GetUnitsOfPlayerAll:1
GetUnitsOfPlayerAndTypeId:2
GetUnitsOfPlayerMatching:2
GetUnitsOfTypeIdAll:1
GetUnitsSelectedAll:1
GetPlayersAll:0
GetPlayersByMapControl:1
GetPlayersMatching:1
GetPlayersAllies:1
GetPlayersEnemies:1
GetForceOfPlayer:1
GetPlayerRace:1
GetUnitRace:1
GetCurrentCameraSetup:0
GetLastCreatedFogModifier:0
GetTriggeringTrigger:0
GetGameDifficulty:0
GetAIDifficulty:1
GetGameSpeed:0
GetPlayerController:1
GetPlayerColor:1
GetPlayerSlotState:1
GetLastCreatedEffectBJ:0
GetLastCreatedWeatherEffect:0
GetLastCreatedTerrainDeformation:0
GetLastPlayedSound:0
GetLastPlayedMusic:0
GetLastCreatedQuestBJ:0
GetLastCreatedQuestItemBJ:0
GetLastCreatedDefeatConditionBJ:0
GetClickedDialogBJ:0
GetLastCreatedButtonBJ:0
GetClickedButtonBJ:0
GetLastCreatedLeaderboard:0
PlayerGetLeaderboardBJ:1
GetLastCreatedMultiboard:0
GetLastCreatedTimerBJ:0
GetExpiredTimer:0
GetLastCreatedTimerDialogBJ:0
GetLastCreatedGameCacheBJ:0
GetLastCreatedTextTag:0
UnitInventorySizeBJ:1
GetEventDamageSource:0
GetAbilityEffectBJ:3
GetAbilitySoundBJ:2
GetLastCreatedLightningBJ:0
GetLightningColorRBJ:1
GetLightningColorGBJ:1
GetLightningColorBBJ:1
GetLightningColorABJ:1
GetLastCreatedImage:0
GetLastCreatedUbersplat:0
FirstOfGroup:1
GetAbilityEffectById:3
GetAbilitySoundById:2
AddSpellEffectByIdLoc:3
AddSpellEffectById:4
AddSpellEffectTargetById:4
GetUnitAbilityLevel:2
CreateMultiboard:0
GetLocalPlayer:0
MultiboardGetItem:3
TriggerRegisterVariableEvent:4
TriggerRegisterTimerExpireEvent:2
TriggerRegisterDialogEvent:2
TriggerRegisterDialogButtonEvent:2
TriggerRegisterGameEvent:2
TriggerRegisterEnterRegion:3
TriggerRegisterLeaveRegion:3
TriggerRegisterPlayerEvent:3
TriggerRegisterPlayerUnitEventSimple:3
TriggerRegisterPlayerUnitEvent:4
TriggerRegisterPlayerStateEvent:5
TriggerRegisterPlayerChatEvent:4
TriggerRegisterDeathEvent:2
TriggerRegisterUnitStateEvent:5
TriggerRegisterUnitEvent:3
TriggerRegisterUnitInRangeSimple:3
TriggerAddAction:2
TriggerAddCondition:2
GetLastCreatedMultiboardBJ:0
GetLastCreatedMultiboardItemBJ:0
GetUnitsSkillLevel:2
GetXOrder:1
GetXTargetLoc:1
GetXTargetItem:1
GetXTargetDest:1
GetXTargetUnit:1
GetXAttackedUnit:1
Lowercase:1
Uppercase:1
GetLength:1
GetCurrentManaBonusOld:2
GetCurrentManaBonusOld:0
GetCurrentLifeBonusOld:2
GetCurrentDamageBonusOld:2
GetCurrentDamageBonusOld:0
GetCurrentLeechingBonus:1
HasPlayerTPOpen:1
IntegerTertiaryOp:3
CreateTrackable:4
GetRescuer:0
GetWinningPlayer:0
GetEventUnitState:0
GetEventPlayerState:0
IsTimerDialogDisplayed:1
IsLeaderboardDisplayed:1
CompareLocationsBJ:2
CompareRectsBJ:2
RectContainsCoords:3
IsPointInRegion:3
QueuedTriggerRemoveByIndex:1
IsUnitRace:2
GetEventGameState:0
GetIntegerGameState:1
IssueNeutralImmediateOrderById:3
UnitAddItemByIdSwapped:2
IsUnitInForce:2
IsUnitOwnedByPlayer:2
IsUnitInRange:3
IsUnitInRangeLoc:3
LeaderboardGetItemCount:1
QueuedTriggerGetIndex:1
LeaderboardGetLabelText:1
CreateDestructableZ:7
CreateDeadDestructableZ:7
GetEventDetectingPlayer:0
CreateTimer:0
CreateTrigger:0
CreateGroup:0
DialogCreate:0
IsLocationInRegion:2
IsUnitInRegion:2
CreateTimerBJ:2
CreateRegion:0
GetTriggeringTrackable:0
CreateItemLoc:2
CreateUnit:5
CreateUnitAtLoc:4
ReviveHeroLoc:3
UnitMakeAbilityPermanent:3
UnitAddAbilityBJ:2
UnitRemoveAbilityBJ:2
UnitRemoveBuffBJ:2
UnitAddItemSwapped:2
UnitAddItemToSlotById:3
UnitUseItem:2
UnitUseItemTarget:3
UnitUseItemPointLoc:3
UnitUseItemDestructable:3
IssueImmediateOrder:2
IssuePointOrderLoc:3
IssueTargetOrder:3
IssueInstantTargetOrder:4
IssueTargetDestructableOrder:3
IssueTargetOrderBJ:3
IssueBuildOrderByIdLocBJ:3
IssueTrainOrderByIdBJ:2
IssueUpgradeOrderByIdBJ:2
GroupTargetOrder:3
GroupTargetDestructableOrder:3
GroupTargetOrderBJ:3
GroupPointOrderLoc:3
GroupImmediateOrder:2
GroupTrainOrderByIdBJ:2
RandomDistChoose:0
GetAnzahlSpieler:0
TriggerName2Function:1
WordParser:2
CountWords:1
Abilcode2Heroskillcode:1
Farbverlauf:3
Integer2UnitId:1
Integer2DoodadId:1
Integer2ItemId:1
Integer2SpellId:1
Integer2HeroSpellId:1
GetTriggerEventId:0
GetTheTriggerOrderString:0
ColoredString:3
GetDetectedUnit:0
GetTriggeringRegion:0
CreateForce:0
GetPlayerTypedUnitCount:4
AngleDifference:2
String2Colorhex:1
HasHeroItemOfClass:2
IsItemWorn:1
ItemOfClassExistsInGame:1
HasUnitAbility:2
GetRelativeManaRegenBonus:2
GetRelativeLifeRegenBonus:2
GetRelativeAttackRateBonus:2
GetCurrentAttackDiceBonus:2
GetCurrentManaBonus:1
GetCurrentLifeBonus:1
GetCurrentDamageBonus:1
GetCurrentDefenseBonus:1
GetCurrentSightRangeBonus:1
GetCurrentRangeBonus:2
GetCurrentRangeBonus:0
GetCurrentMoveRateBonus:2
GetCurrentMoveRateBonus:0
GetCurrentMissileBonus:2
GetCurrentMissileBonus:0
GetDialogOfTimer:1
IstUnfertig:1
WirdAusgebaut:1
IstErweckt:1
GetIndexOfLastMovingSFX:0
FindNextUnit:1
FindNextUnitMatching:2
FindNextDoodad:1
FindNextItem:1
MDLPath2Burnstyle:1
Rect2Region:1
GetLastMultipleChoiceBJ:1
UnitIgnoreAlarmToggled:1
HaveStoredInteger:3
HaveStoredBoolean:3
HaveStoredReal:3
HaveStoredUnit:3
HaveStoredString:3
exitwhen:1
AddSpecialEffectLoc:2
AddSpecialEffect:3
AddSpecialEffectTarget:3
String2PointOrder:1
String2UnitOrder:1
String2DestOrder:1
String2NoOrder:1
GetFollowOptions:2
GetFollowDetails:2
GetDimensionalIndex:3
JoinAnimationTags:2
GetXLearnedSkill:1
GetXResearchedUpgrade:1
GetXSummonedItem:1
GetXAcquiredItem:1
GetXDroppedItem:1
GetXSoldUnit:1
GetXSoldItem:1
GetXTrainedUnit:1
GetXBuiltConstruction:1
GetWTSString:1
Itemcode2Dummyitem:1
Xor:2
PlayerHasPortalOpened:1
GetCamFollowUnit:1
GetKeyControlUnit:1
IsCamFollowEnabled:1
IsKeyControlEnabledForPlayer:1
TertiaryStringOp:3
GetLastClickedDialogButtonNrOfPlayer:1
DeleteCharFromString:2
DeleteSubStringFromString:2
SyncInteger:2
GetTPCenter:0
GetCurrentTPTargetPointOfPlayer:1
GetCustomStringValue:1
GetCustomRealValue:1
GetCustomBooleanValue:1
IsPlayerCommandable:1
GetCommandablePlayers:0
GetRandomSelectionHeroType:0
GetSelectableHeros:0
UnitTypeIsInUnitGroup:2
UnitTypeIsInRegion:2
CharIsNumber:1
PlayerGroupIsEmpty:1
IsPrime:1
AnzahlVorkommenImString:2
Unit2UnitGroup:1
IsLocPathable:1
GetUnitGoldCostById:1
GetUnitWoodCostById:1
GetItemGoldCostById:1
GetItemWoodCostById:1
GetRandomLocInRectOfCliffHeight:2
RandomPointInRange:2
GetUnitsXItemOfType:3
JoinAttachPoints:2
IsRectUnbuildable:1
EvaluateBoolexpr:1
AsciiCharToInteger:1
AsciiIntegerToChar:1
TeamColor2RGB:2
AngleBetweenPointsXY:4
DistanceBetweenPointsXY:4
GetIssuedOrderItem:0
GetIssuedOrderItemSlot:0
IsRectInRegion:2
GetUnitX:1
GetUnitY:1
returnubersplat:1
returnimage:1
returnlightning:1
returntrackable:1
returnabilcode:1
returnboolean:1
returndestructable:1
returndestructablecode:1
returndialog:1
returnbutton:1
returneventid:1
returntexttag:1
returninteger:1
returnitem:1
returnitemcode:1
returnleaderboard:1
returnmultiboard:1
returnmultiboarditem:1
returnordercode:1
returnplayer:1
returnforce:1
returnlocation:1
returnreal:1
returnrect:1
returnregion:1
returneffect:1
returnstring:1
returnterraindeformation:1
returntimer:1
returntimerdialog:1
returntrigger:1
returntriggeraction:1
returntriggercondition:1
returnunit:1
returngroup:1
returnunitcode:1
returnmusicfile:1
returnheroskillcode:1
TownThreatened:0
TownHasMine:1
TownHasHall:1
CaptainIsHome:0
CaptainIsFull:0
CaptainIsEmpty:0
CaptainRetreating:0
CaptainAtGoal:0
CaptainInCombat:1
CreepsOnMap:0
ExpansionNeeded:0
GetUnitCount:1
GetUnitCountDone:1
GetTownUnitCount:3
GetMinesOwned:0
GetGoldOwned:0
TownWithMine:0
GetGold:0
GetWood:0
GetUnitGoldCost:1
GetUnitWoodCost:1
GetUnitBuildTime:1
GetUpgradeLevel:1
GetUpgradeGoldCost:1
GetUpgradeWoodCost:1
GetNextExpansion:0
FoodUsed:0
TotalFoodProduced:0
GetFoodMade:1
CommandsWaiting:0
CheckLastCommand:1
CheckLastCommandData:1
CaptainGroupSize:0
CaptainReadinessHP:0
CaptainReadinessMa:0
CurrentAttackWave:0
MeleeDifficulty:0
