GetLength:1
CamSetPid:0
Abilcode2Heroskillcode:1
SetUnitIndex:0
InArrayGebenEinheit:1
GetUniqueEinheitsnummer:1
returnubersplat:1
returnimage:1
returnlightning:1
returntrackable:1
returnabilcode:1
returnboolean:1
returndestructable:1
returndestructablecode:1
returndialog:1
returnbutton:1
returneventid:1
returntexttag:1
returninteger:1
returnitem:1
returnitemcode:1
returnleaderboard:1
returnmultiboard:1
returnmultiboarditem:1
returnordercode:1
returnplayer:1
returnforce:1
returnlocation:1
returnreal:1
returnrect:1
returnregion:1
returneffect:1
returnstring:1
returnterraindeformation:1
returntimer:1
returntimerdialog:1
returntrigger:1
returntriggeraction:1
returntriggercondition:1
returnunit:1
returngroup:1
returnunitcode:1
returnmusicfile:1
returnheroskillcode:1
WEUCache:0
Rect2Unit:1
Unit2Rect:1
Loc2Unit:1
Unit2Loc:1
Handle2Int:1
Boo2Int:1
Real2Int:1
Str2Int:1
Int2Unit:1
Int2Item:1
Int2Dest:1
Int2Track:1
Int2Player:1
Int2Force:1
Int2Group:1
Int2Trigger:1
Int2Loc:1
Int2Region:1
Int2Rect:1
Int2Sound:1
Int2Effect:1
Int2Dialog:1
Int2Button:1
Int2Quest:1
Int2Timer:1
Int2Lboard:1
Int2Mboard:1
Int2Texttag:1
Int2Boo:1
Int2Real:1
Int2Str:1
CinematicModeExBJAdvanced:3
CinematicModeBJAdvanced:3
ErrorMsg:2
InitShortcuts:0
Klickaktionen:0
GetLastClickedDialogButtonNrOfPlayer:1
Dialoginitialisierung:0
ButtonHinzu:6
DialogOhneShortcut:17
AddButtonsOhneShortcut:14
UcaseWord:1
LcaseWord:1
Uppercase:1
Lowercase:1
CountWords:1
ColoredString:3
WordParser:2
ShortcutNochNichtVerwendet:2
StelleImString:2
KeinShortcut:5
VerarbeiteString:6
ButtonMitShortcutHinzu:8
InfoDialogMitShortcut:22
DialogMitShortcut:24
AddButtonsMitShortcut:21
TertiaryStringOp:3
DebugIdInteger2IdString:1
IdString2DebugIdInteger:1
Integer2HeroSpellId:1
JoinAttachPoints:2
AssembleCode:1
RegainCode:1
OneCharInt2CodeStr:2
OneCharCodeStr2Int:2
CodeStr2Int:1
Int2CodeStr:2
AddScores:1
DeleteSubStringFromString:2
DeleteCharFromString:2
SaveRestoredSkillcode:3
RestoreHeroDataNew:4
RestoreHeroData:2
RestoreHeroAtLoc:3
IsUpperCaseLetter:1
IsLowerCaseLetter:1
ColorHeroCode:1
SaveHeroData:2
SetHeroSaveLoadOptions:2
Integer2UnitId:1
Integer2ItemId:1
Integer2DoodadId:1
Integer2SpellId:1
TriggerName2Function:1
GetTheTriggerOrderString:0
String2PointOrder:1
String2UnitOrder:1
String2DestOrder:1
String2NoOrder:1
AddAnyUnitIssuedAnyOrderEvent:1
RegisterNewDamageEvent:0
AnyDamageActions:0
AnyDamageEvent:1
String2Colorhex:1
GetAnzahlSpieler:0
Dez2Hex:1
OneCharDezToHex:1
Dez2HexS:1
Hex2Dez:1
HexS2Dez:1
CombineColor:1
Farbverlauf:3
HidePortraits:1
Ix:2
ClearBonus:2
GetBonus:2
SetBonus:3
AddBonus:3
ChangeManaRegeneration:4
ChangeLifeRegeneration:4
ChangeAttackDices:4
ChangeLeeching:3
ChangeSightRange:3
ChangeMana:3
ChangeLife:3
ChangeDamage:3
ChangeDefense:3
ChangeRange:4
ChangeAttackRate:4
ChangeMoveRate:4
ChangeMissileTargets:4
GetManaRegenBonus:2
GetRelativeManaRegenBonus:2
GetLifeRegenBonus:2
GetRelativeLifeRegenBonus:2
GetCurrentAttackDiceBonus:2
GetCurrentLeechingBonus:1
GetCurrentSightRangeBonus:1
GetCurrentManaBonus:1
GetCurrentLifeBonus:1
GetCurrentDamageBonus:1
GetCurrentDefenseBonus:1
GetCurrentRangeBonus:2
GetAttackRateBonusPercent:2
GetRelativeAttackRateBonus:2
GetCurrentMoveRateBonus:2
GetCurrentMissileBonus:2
MJIstHeld:0
HasHeroItemOfClass:2
ForItemsOfTypeCondition:0
ForItemsOfType:2
ForItemsOfClassCondition:0
ForItemsOfClass:2
IsItemWorn:1
ItemExistsInGameAction:0
ItemExistsInGameCondition:0
ItemOfClassExistsInGame:1
TurnHeroDiedMsgOn:1
TurnPlayerLeftMsgOn:1
TurnRegrowingTreesOn:1
AHeroDies_Condition:0
AHeroDies_Actions:0
APlayerLeft_Condition:0
APlayerLeft_Actions:0
Regrowth_Actions:0
RegRegrowingTrees:0
IsFriendlyPlayerTPOpen:1
PlayerHasPortalOpened:1
GetFriendlyPlayerTPIndex:1
TPOpenCount:0
Geschlossen_Conditions:0
Geschlossen_Actions:0
Offen_Conditions:0
Offen_Actions:0
Stadtportal_Conditions:0
Stadtportal_Actions:0
InitTownPortalSystem:2
AddTownPortalEvent:2
GetTPCenter:0
GetCurrentTPTargetPointOfPlayer:1
HasPlayerTPOpen:1
OnlyHeros:0
OnlyGroup:0
OnlyType:0
RestrictTPToHeros:0
RestrictTPToType:1
RestrictTPToGroup:1
TPRemoveRestrictions:0
DreistelligerInteger:1
GetWTSString:1
AutomaticMemoryCleanup:1
AddHeroGlow:3
ChangeManaOld:4
ChangeLifeOld:4
ChangeDamageOld:4
GetCurrentManaBonusOld:2
GetCurrentLifeBonusOld:2
GetCurrentDamageBonusOld:2
AddHeroGlowNew:1
RemoveHeroGlow:1
Itemcode2Dummyitem:1
SetMidiAmbientSound:1
Xor:2
CreateItemWithChargesLoc:3
CreateItemWithChargesForHero:3
CreateDestructableZBJ:7
CreateDeadDestructableZBJ:7
MDLPath2Burnstyle:1
EvaluateBoolexpr:1
AsciiIntegerToChar:1
AsciiCharToInteger:1
TeamColor2RGB:2
SmartCameraPanND:3
AngleDifference:2
DisableKeyboardScrolling:3
EnableKeyboardScrolling:1
PolarProjectionY:3
PolarProjectionX:3
DistanceBetweenPointsXY:4
AngleBetweenPointsXY:4
PlaySoundForPlayer:2
DistanceBetweenPointsXYZ:6
GetIssuedOrderItem:0
GetIssuedOrderItemSlot:0
IsRectInRegion:2
FadingText_child:0
FadingText:6
GoldText_child:0
GoldText:3
MissText_child:0
MissText:2
StopSpellFromCasting:1
WaitForPlayerEvent:3
WaitForGameEvent:2
WaitForPlayerUnitEvent:3
WaitForSpecificUnitEvent:3
WaitForGenericUnitEvent:2
WaitForDeathEvent:2
WaitForDeathInRegionEvent:2
WaitForDialogEvent:2
WaitForTimeOfDayEvent:3
WaitForChatEvent:4
WaitForSelectionEvent:3
WaitForPlayerstateEvent:5
WaitForAllianceEvent:3
WaitForGamestateEvent:4
WaitForUnitstateEvent:5
WaitForTimerEventSingle:2
WaitForTimerExpireEvent:2
WaitForConditionalPlayerUnitEvent:4
WaitForEnterRectEvent:2
WaitForLeaveRectEvent:2
WaitForRangeEvent:3
WaitForLifeEvent:4
WaitForManaEvent:4
WaitForEnterRecEvent:3
WaitForLeaveRecEvent:3
WaitForAnyOrderEvent:1
WaitForAnyDamageEvent:1
WaitForEnterSimpleRecEvent:2
WaitForLeaveSimpleRecEvent:2
AddSelectSpecificHeroEvent:1
AddSelectRandomHeroEvent:1
WaitForSelectSpecificHeroEvent:1
WaitForSelectRandomHeroEvent:1
WaitForTownPortalEvent:2
WaitForTrackableHitEvent:2
WaitForTrackableTrackEvent:2
SpellTargeted_Condition:0
NoCommonOrderString:0
AUnitIsTargetedByASpell:1
WaitForSpellTargetEvent:1
GetLastCreatedMultiboardBJ:0
CreateMultiboardItemBJ:3
GetLastCreatedMultiboardItemBJ:0
DestroyMovingSpecialEffect:1
GetIndexOfLastMovingSFX:0
GetTriggeringSFXTriggerIndex:1
MovingSFX_Actions:0
ActionAnd:2
Rect2Region:1
MorphUnit:2
HasUnitAbility:2
RemoveBasicAbility:2
IsPointUnbuildable:1
BuildOff_Conditions:0
IsRectUnbuildable:1
StopBuildOrder:0
AddUnbuildableRect:1
RemoveUnbuildableRect:1
BuildOff:2
GetFreeMovingSFXIndex:0
CreateMovingSFX:7
MovingSFXUnit_Actions:0
AttachMovingSFXToUnit:6
GetDimensionalIndex:3
JoinAnimationTags:2
DoSFXRain:0
CreateSFXRain:4
KillTree:0
IsHigherCliffLevel:2
SmackMove:0
MakeUnitSlide:4
Bridge_Conditions:0
Bridge_MarkUnits:0
Bridge_Deselection:0
Bridge_Actions:0
MakeBridgeWalkable:2
UnitTypeIsInUnitGroup:2
UnitTypeIsInRegion:2
CharIsNumber:1
PlayerGroupIsEmpty:1
IsPrime:1
AnzahlVorkommenImString:2
Unit2UnitGroup:1
GetRandomLocInRectOfCliffHeightChild:3
GetRandomLocInRectOfCliffHeight:2
RandomPointInRange:2
AddSpecialEffectLocWithTimer_Child:0
AddSpecialEffectLocWithTimer:3
AddSpecialEffectTargetUnitWithTimer_Child:0
AddSpecialEffectTargetUnitWithTimer:4
TargetHeal:2
HealAliveCheck:0
AOEHealSimple:4
UnitDropAllItemsOfType:3
GetUnitsXItemOfType:3
ReplaceUnitAdvanced:3
DoAttachedSFXRain:0
AttachSFXRainToUnit:4
Gewitter_Actions:0
DoGewitter:0
Gewitter:2
DoUnitBurn:0
MakeUnitBurnStyle:3
MakeUnitBurn:3
DoTransparenzverlauf:0
Transparenzverlauf:10
DoErdbeben:0
SetCinematicSkipClearTextState:1
MakeUnitUnselectable:1
Erdbeben:2
MatrixOn:0
MatrixOff:0
MatrixStyle:1
DoTheCircle:0
CreateSpecialEffectCircle:5
DoSFXWave:0
SFXWave:4
DoAttachedSFXWave:0
AttachSFXWaveToUnit:3
FindNextUnit:1
FindNextUnitMatching:2
GetNextDestBJ:0
FindNextDoodad:1
GetNextItemBJ:0
FindNextItem:1
GetUnitsSkillLevel:2
GetXOrder:1
GetXTargetLoc:1
GetXTargetItem:1
GetXTargetDest:1
GetXTargetUnit:1
GetXLearnedSkill:1
GetXResearchedUpgrade:1
GetXSummonedItem:1
GetXAttackedUnit:1
GetXAcquiredItem:1
GetXDroppedItem:1
GetXSoldUnit:1
GetXSoldItem:1
GetXTrainedUnit:1
GetXBuiltConstruction:1
ReplaceResizeDoodad:5
AddCustomSpellToEnhancer:5
CreateMissileEffect:5
MovWalk:1
DisableKeyControlForPlayer:1
MovForward_Actions:0
MovSidewards_Actions:0
PressUp_Actions:0
ReleaseUp_Actions:0
PressLeft_Actions:0
PressRight_Actions:0
ReleaseLeft_Actions:0
ReleaseRight_Actions:0
PressDown_Actions:0
EnableKeyControlForPlayer:2
IsKeyControlEnabledForPlayer:1
CamStopFollowing:1
GetCamFollowUnit:1
GetKeyControlUnit:1
AdjustCam:0
SetStartupSkills:3
XSkill_Actions:0
XTrain_Actions:0
XResearch_Actions:0
XSummon_Actions:0
XConstruction_Actions:0
XPickup_Actions:0
XDrop_Actions:0
XSellunit_Actions:0
XSellitem_Actions:0
CreateSelectableHero:3
MakeHeroSelectable:1
GetRandomSelectionHeroType:0
GetSelectableHeros:0
HeroSelection_Conditions:0
HeroSelection_Actions:0
HeroChoice_Actions:0
Enhancer_Conditions:0
Enhancer_Actions:0
Bau_Actions:0
Bauende_Actions:0
Upgrade_Actions:0
Upgradeende_Actions:0
Beschwoerung_Actions:0
Tod_Conditions:0
Tod_Actions:0
MJSelection_Conditions:0
MJSelection_Actions:0
MJSkip_Actions:0
IsCamFollowEnabled:1
CamFollowUnit:3
SetFollowDetails:3
SetFollowOptions:3
GetFollowDetails:2
GetFollowOptions:2
SetCustomStringValue:2
SetCustomRealValue:2
SetCustomBooleanValue:2
GetCustomStringValue:1
GetCustomRealValue:1
GetCustomBooleanValue:1
TurnString:1
IsPlayerCommandable:1
GetCommandablePlayers:0
MultiboardSetup:4
MultiboardAddBar:2
MultiboardUpdate:3
HeapSet:2
HeapDescriptorArraySet:2
HeapDescriptorSet:3
IsHeapDescriptorFree:1
HeapFindFirstFreeDescriptor:0
HeapMergeNewDescriptor:4
HeapNew:1
HeapDescriptorFind:1
HeapDescriptorClear:1
HeapDescriptorDelete:1
HeapDeleteEx:1
HeapDelete:2
HeapSetRange:3
HeapCopyRange:3
ListNew:0
ListAddItem:2
ListSetHead:2
ListSetNext:2
ListDeleteHead:1
ListDeleteAll:1
ListAddList:2
AddQuestEffect:1
I2HexS:1
Player2ColorPercentage:1
SetPlayerLabels:3
AdvancedLeaderboard:19
AdvancedLeaderboardAddPlayers:23
UpdateAdvancedLeaderboard:18
TimerOhneFenster:3
AddTimerToArray:2
GetDialogOfTimer:1
TimerMitFenster:6
AddAuswahl:3
GetSpielerFarbe:1
VotingTimerWeg:0
Stimmenauswertung:0
Voting:28
MJToPassivePlayer:0
MJAddToGroup:0
GetWaitSoundSmallerThanThree:1
GetWaitSoundSmallerThanElf:1
GetWaitSoundSmallerThanThirty:1
GetAppropriateWaitSound:1
AbbrechbareTransmission:5
InitMultipleChoiceSystem:1
ChoiceDialog:10
GetLastMultipleChoiceBJ:1
IstUnfertig:1
WirdAusgebaut:1
IstErweckt:1
IstTransporter:0
SetItemIndex:0
InArrayGebenItem:1
GetUniqueGegenstandsnummer:1
RegisterItem:1
RegItemInArray:0
CancelAIOrders:2
AIBuildOrders:3
RestrictAI:2
SetAIMode:2
AIAttackSelected:2
AIAttackPoint:2
AIAttackPlayer:2
AIChangeStrategy:2
SmartCamMove:0
CamPeriodic:0
ReturnAVal:4
ReturnBVal:3
ReturnCVal:2
SaveBaseValues:5
DoTheCameraThingyStuff:6
StartCameraMovement:4
ContinueCameraMovement:4
EndCameraMovement:3
Ucase:1
Parser:1
ColorText:1
ColorPlayer:1
cs2s:2
c2s:1
DisplayToTP:1
DisplayToPlayer:2
DisplayToAll:1
DisplayFromPlayer:2
DisplayFromToPlayer:3
DisplayFromDlg:1
SyncInteger:2
Convert2Player:2
GetPlayersMatchingCode:0
ForForceCode:0
CreateBoard:0
ShowBoard:0
Helpin:0
MapInit:0
TributeGold:3
TributeWood:3
TributeGoldFromAll:2
TributeWoodFromAll:2
Tribute:4
EndDialog:0
GetParValue:1
ExecuteCommand:2
ExecuteCommandForAll:1
GetDlgParValue:1
ExecuteDlgCommand:2
ExecuteDlgCommandForAll:1
ExecuteDialogCommand:2
FindCommand:0
Commander:0
DialogCommander:0
DialogResponse:0
StartDialogResponse:0
PlayerDialogResponse:0
NumberDialogResponse:0
TributeDialogResponse:0
TributeAmountDialogResponse:0
RegisterCommand:14
RegisterCommandsEnglish:0
RegisterCommandsDeutsch:0
RegisterCommandsSwedish:0
RegisterCommandsFrench:0
RegisterAllCommands:0
AddCancelButton:1
RegisterCDialogButton:3
RegisterDialog:1
FindDialog:1
BuildStartDialog:0
BuildNumberDialog:0
BuildPlayerDialog:0
AddCommandDialog:1
AddCDCancelButtons:0
BuildCommandDialogs:0
BuildTributeDialogs:0
BuildDialogs:0
InitCommanderPart:0
SendToAllAIs:2
GetNextHuman:1
GetFirstHuman:0
CheckAllyToControl:1
EnumKillUnit:0
RemoveHumanUnitsAndRes:0
GameStartDlgResponse:0
GameStartDlg:0
initLanguageEnglish:0
initLanguageDeutsch:0
initLanguageSwedish:0
initLanguageFrench:0
LanguageDlgResponse:0
LanguageDlg:0
InitCommander:0
DebugGimmeEnum:0
DebugGimme:0
DebugDemoEnum:0
DebugDemo:0
DebugTeleportEnum:0
DebugTeleport:0
DebugUnitInfoEnum:0
DebugUnitInfo:0
DebugCamInfo:0
DebugCamField:3
DebugCamDist:0
DebugCamFarZ:0
DebugCamFOV:0
DebugCamAOA:0
DebugCamRoll:0
DebugCamRot:0
DebugCamReset:0
DebugCloneUnitEnum:0
DebugCloneUnit:0
DebugDispelUnitEnum:0
DebugDispelUnit:0
DebugGotoX:0
DebugGotoY:0
DebugGotoXY:0
DebugGotoUnitEnum:0
DebugGotoUnit:0
DebugBlackMask:0
DebugDifficulty:0
DebugToolOfDeath:0
DebugToggleFingerOfDeath:0
InitDebugTriggers:0
Slot0Condition:0
Slot1Condition:0
Slot2Condition:0
Slot3Condition:0
Slot4Condition:0
Slot5Condition:0
AddMoveSlotEvent:2
WaitForMoveSlotEvent:2
IsLocPathable:1
CinematicFilterGenericForPlayer:12
GetRandomPathableLoc:2
GetUnitGoldCostById:1
GetUnitWoodCostById:1
GetItemGoldCostById:1
GetItemWoodCostById:1
StartSpellEnhancer:0
AdvancedBJInit:0
CallHimThief:0
Setup:0
BJDebugMsg:1
RMinBJ:2
RMaxBJ:2
RAbsBJ:1
RSignBJ:1
IMinBJ:2
IMaxBJ:2
IAbsBJ:1
ISignBJ:1
SinBJ:1
CosBJ:1
TanBJ:1
AsinBJ:1
AcosBJ:1
AtanBJ:1
Atan2BJ:2
AngleBetweenPoints:2
DistanceBetweenPoints:2
PolarProjectionBJ:3
GetRandomDirectionDeg:0
GetRandomPercentageBJ:0
GetRandomLocInRect:1
ModuloInteger:2
ModuloReal:2
OffsetLocation:3
OffsetRectBJ:3
RectFromCenterSizeBJ:3
RectContainsCoords:3
RectContainsLoc:2
RectContainsUnit:2
RectContainsItem:2
ConditionalTriggerExecute:1
TriggerExecuteBJ:2
PostTriggerExecuteBJ:2
QueuedTriggerCheck:0
QueuedTriggerGetIndex:1
QueuedTriggerRemoveByIndex:1
QueuedTriggerAttemptExec:0
QueuedTriggerAddBJ:2
QueuedTriggerRemoveBJ:1
QueuedTriggerDoneBJ:0
QueuedTriggerClearBJ:0
QueuedTriggerClearInactiveBJ:0
QueuedTriggerCountBJ:0
IsTriggerQueueEmptyBJ:0
IsTriggerQueuedBJ:1
GetForLoopIndexA:0
SetForLoopIndexA:1
GetForLoopIndexB:0
SetForLoopIndexB:1
PolledWait:1
IntegerTertiaryOp:3
DoNothing:0
CommentString:1
StringIdentity:1
GetBooleanAnd:2
GetBooleanOr:2
PercentToInt:2
PercentTo255:1
GetTimeOfDay:0
SetTimeOfDay:1
SetTimeOfDayScalePercentBJ:1
GetTimeOfDayScalePercentBJ:0
PlaySound:1
CompareLocationsBJ:2
CompareRectsBJ:2
GetRectFromCircleBJ:2
GetCurrentCameraSetup:0
CameraSetupApplyForPlayer:4
CameraSetupGetFieldSwap:2
SetCameraFieldForPlayer:4
SetCameraTargetControllerNoZForPlayer:5
SetCameraPositionForPlayer:3
SetCameraPositionLocForPlayer:2
RotateCameraAroundLocBJ:4
PanCameraToForPlayer:3
PanCameraToLocForPlayer:2
PanCameraToTimedForPlayer:4
PanCameraToTimedLocForPlayer:3
PanCameraToTimedLocWithZForPlayer:4
SmartCameraPanBJ:3
SetCinematicCameraForPlayer:2
ResetToGameCameraForPlayer:2
CameraSetSourceNoiseForPlayer:3
CameraSetTargetNoiseForPlayer:3
CameraSetEQNoiseForPlayer:2
CameraClearNoiseForPlayer:1
GetCurrentCameraBoundsMapRectBJ:0
GetCameraBoundsMapRect:0
GetPlayableMapRect:0
GetEntireMapRect:0
SetCameraBoundsToRect:1
SetCameraBoundsToRectForPlayerBJ:2
AdjustCameraBoundsBJ:5
AdjustCameraBoundsForPlayerBJ:6
SetCameraQuickPositionForPlayer:3
SetCameraQuickPositionLocForPlayer:2
SetCameraQuickPositionLoc:1
StopCameraForPlayerBJ:1
SetCameraOrientControllerForPlayerBJ:4
CameraSetSmoothingFactorBJ:1
CameraResetSmoothingFactorBJ:0
DisplayTextToForce:2
DisplayTimedTextToForce:3
ClearTextMessagesBJ:1
SubStringBJ:3
TriggerRegisterTimerEventPeriodic:2
TriggerRegisterTimerEventSingle:2
TriggerRegisterTimerExpireEventBJ:2
TriggerRegisterPlayerUnitEventSimple:3
TriggerRegisterAnyUnitEventBJ:2
TriggerRegisterPlayerSelectionEventBJ:3
TriggerRegisterPlayerKeyEventBJ:4
TriggerRegisterPlayerEventVictory:2
TriggerRegisterPlayerEventDefeat:2
TriggerRegisterPlayerEventLeave:2
TriggerRegisterPlayerEventAllianceChanged:2
TriggerRegisterPlayerEventEndCinematic:2
TriggerRegisterGameStateEventTimeOfDay:3
TriggerRegisterEnterRegionSimple:2
TriggerRegisterLeaveRegionSimple:2
TriggerRegisterEnterRectSimple:2
TriggerRegisterLeaveRectSimple:2
TriggerRegisterDistanceBetweenUnits:4
TriggerRegisterUnitInRangeSimple:3
TriggerRegisterUnitLifeEvent:4
TriggerRegisterUnitManaEvent:4
TriggerRegisterDialogEventBJ:2
TriggerRegisterShowSkillEventBJ:1
TriggerRegisterBuildSubmenuEventBJ:1
TriggerRegisterGameLoadedEventBJ:1
TriggerRegisterGameSavedEventBJ:1
RegisterDestDeathInRegionEnum:0
TriggerRegisterDestDeathInRegionEvent:2
AddWeatherEffectSaveLast:2
GetLastCreatedWeatherEffect:0
RemoveWeatherEffectBJ:1
TerrainDeformationCraterBJ:5
TerrainDeformationRippleBJ:8
TerrainDeformationWaveBJ:6
TerrainDeformationRandomBJ:6
TerrainDeformationStopBJ:2
GetLastCreatedTerrainDeformation:0
AddLightningLoc:3
DestroyLightningBJ:1
MoveLightningLoc:3
GetLightningColorABJ:1
GetLightningColorRBJ:1
GetLightningColorGBJ:1
GetLightningColorBBJ:1
SetLightningColorBJ:5
GetLastCreatedLightningBJ:0
GetAbilityEffectBJ:3
GetAbilitySoundBJ:2
GetTerrainCliffLevelBJ:1
GetTerrainTypeBJ:1
GetTerrainVarianceBJ:1
SetTerrainTypeBJ:5
IsTerrainPathableBJ:2
SetTerrainPathableBJ:3
SetWaterBaseColorBJ:4
CreateFogModifierRectSimple:4
CreateFogModifierRadiusLocSimple:5
CreateFogModifierRectBJ:4
CreateFogModifierRadiusLocBJ:5
GetLastCreatedFogModifier:0
FogEnableOn:0
FogEnableOff:0
FogMaskEnableOn:0
FogMaskEnableOff:0
UseTimeOfDayBJ:1
SetTerrainFogExBJ:7
ResetTerrainFogBJ:0
SetDoodadAnimationBJ:4
SetDoodadAnimationRectBJ:3
AddUnitAnimationPropertiesBJ:3
CreateImageBJ:5
ShowImageBJ:2
SetImagePositionBJ:3
SetImageColorBJ:5
GetLastCreatedImage:0
CreateUbersplatBJ:8
ShowUbersplatBJ:2
GetLastCreatedUbersplat:0
PlaySoundBJ:1
StopSoundBJ:2
SetSoundVolumeBJ:2
SetSoundOffsetBJ:2
SetSoundDistanceCutoffBJ:2
SetSoundPitchBJ:2
SetSoundPositionLocBJ:3
AttachSoundToUnitBJ:2
SetSoundConeAnglesBJ:4
KillSoundWhenDoneBJ:1
PlaySoundAtPointBJ:4
PlaySoundOnUnitBJ:3
PlaySoundFromOffsetBJ:3
PlayMusicBJ:1
PlayMusicExBJ:3
SetMusicOffsetBJ:1
PlayThematicMusicBJ:1
PlayThematicMusicExBJ:2
SetThematicMusicOffsetBJ:1
EndThematicMusicBJ:0
StopMusicBJ:1
ResumeMusicBJ:0
SetMusicVolumeBJ:1
GetSoundDurationBJ:1
GetSoundFileDurationBJ:1
GetLastPlayedSound:0
GetLastPlayedMusic:0
VolumeGroupSetVolumeBJ:2
SetCineModeVolumeGroupsImmediateBJ:0
SetCineModeVolumeGroupsBJ:0
SetSpeechVolumeGroupsImmediateBJ:0
SetSpeechVolumeGroupsBJ:0
VolumeGroupResetImmediateBJ:0
VolumeGroupResetBJ:0
GetSoundIsPlayingBJ:1
WaitForSoundBJ:2
SetMapMusicIndexedBJ:2
SetMapMusicRandomBJ:1
ClearMapMusicBJ:0
SetStackedSoundBJ:3
StartSoundForPlayerBJ:2
VolumeGroupSetVolumeForPlayerBJ:3
EnableDawnDusk:1
IsDawnDuskEnabled:0
SetAmbientDaySound:1
SetAmbientNightSound:1
AddSpecialEffectLocBJ:2
AddSpecialEffectTargetUnitBJ:3
DestroyEffectBJ:1
GetLastCreatedEffectBJ:0
GetItemLoc:1
GetItemLifeBJ:1
SetItemLifeBJ:2
AddHeroXPSwapped:3
SetHeroLevelBJ:3
DecUnitAbilityLevelSwapped:2
IncUnitAbilityLevelSwapped:2
SetUnitAbilityLevelSwapped:3
GetUnitAbilityLevelSwapped:2
UnitHasBuffBJ:2
UnitRemoveBuffBJ:2
UnitAddItemSwapped:2
UnitAddItemByIdSwapped:2
UnitRemoveItemSwapped:2
UnitRemoveItemFromSlotSwapped:2
CreateItemLoc:2
GetLastCreatedItem:0
GetLastRemovedItem:0
SetItemPositionLoc:2
GetLearnedSkillBJ:0
SuspendHeroXPBJ:2
SetPlayerHandicapXPBJ:2
GetPlayerHandicapXPBJ:1
SetPlayerHandicapBJ:2
GetPlayerHandicapBJ:1
GetHeroStatBJ:3
SetHeroStat:3
ModifyHeroStat:4
ModifyHeroSkillPoints:3
UnitDropItemPointBJ:4
UnitDropItemPointLoc:3
UnitDropItemSlotBJ:3
UnitDropItemTargetBJ:3
UnitUseItemDestructable:3
UnitUseItemPointLoc:3
UnitItemInSlotBJ:2
GetInventoryIndexOfItemTypeBJ:2
GetItemOfTypeFromUnitBJ:2
UnitHasItemOfTypeBJ:2
UnitInventoryCount:1
UnitInventorySizeBJ:1
SetItemInvulnerableBJ:2
SetItemDropOnDeathBJ:2
SetItemDroppableBJ:2
SetItemPlayerBJ:3
SetItemVisibleBJ:2
IsItemHiddenBJ:1
ChooseRandomItemBJ:1
ChooseRandomItemExBJ:2
ChooseRandomNPBuildingBJ:0
ChooseRandomCreepBJ:1
EnumItemsInRectBJ:2
RandomItemInRectBJEnum:0
RandomItemInRectBJ:2
RandomItemInRectSimpleBJ:1
CheckItemStatus:2
CheckItemcodeStatus:2
UnitId2OrderIdBJ:1
String2UnitIdBJ:1
UnitId2StringBJ:1
String2OrderIdBJ:1
OrderId2StringBJ:1
GetIssuedOrderIdBJ:0
GetKillingUnitBJ:0
CreateUnitAtLocSaveLast:4
GetLastCreatedUnit:0
CreateNUnitsAtLoc:5
CreateNUnitsAtLocFacingLocBJ:5
GetLastCreatedGroupEnum:0
GetLastCreatedGroup:0
CreateCorpseLocBJ:3
UnitSuspendDecayBJ:2
DelayedSuspendDecayStopAnimEnum:0
DelayedSuspendDecayBoneEnum:0
DelayedSuspendDecayFleshEnum:0
DelayedSuspendDecay:0
DelayedSuspendDecayCreate:0
CreatePermanentCorpseLocBJ:5
GetUnitStateSwap:2
GetUnitStatePercent:3
GetUnitLifePercent:1
GetUnitManaPercent:1
SelectUnitSingle:1
SelectGroupBJEnum:0
SelectGroupBJ:1
SelectUnitAdd:1
SelectUnitRemove:1
ClearSelectionForPlayer:1
SelectUnitForPlayerSingle:2
SelectGroupForPlayerBJ:2
SelectUnitAddForPlayer:2
SelectUnitRemoveForPlayer:2
SetUnitLifeBJ:2
SetUnitManaBJ:2
SetUnitLifePercentBJ:2
SetUnitManaPercentBJ:2
IsUnitDeadBJ:1
IsUnitAliveBJ:1
IsUnitGroupDeadBJEnum:0
IsUnitGroupDeadBJ:1
IsUnitGroupEmptyBJEnum:0
IsUnitGroupEmptyBJ:1
IsUnitGroupInRectBJEnum:0
IsUnitGroupInRectBJ:2
IsUnitHiddenBJ:1
ShowUnitHide:1
ShowUnitShow:1
IssueHauntOrderAtLocBJFilter:0
IssueHauntOrderAtLocBJ:2
IssueBuildOrderByIdLocBJ:3
IssueTrainOrderByIdBJ:2
GroupTrainOrderByIdBJ:2
IssueUpgradeOrderByIdBJ:2
GetAttackedUnitBJ:0
SetUnitFlyHeightBJ:3
SetUnitTurnSpeedBJ:2
SetUnitPropWindowBJ:2
GetUnitPropWindowBJ:1
GetUnitDefaultPropWindowBJ:1
SetUnitBlendTimeBJ:2
SetUnitAcquireRangeBJ:2
UnitSetCanSleepBJ:2
UnitCanSleepBJ:1
UnitWakeUpBJ:1
UnitIsSleepingBJ:1
WakePlayerUnitsEnum:0
WakePlayerUnits:1
EnableCreepSleepBJ:1
UnitGenerateAlarms:2
DoesUnitGenerateAlarms:1
PauseAllUnitsBJEnum:0
PauseAllUnitsBJ:1
PauseUnitBJ:2
IsUnitPausedBJ:1
UnitPauseTimedLifeBJ:2
UnitApplyTimedLifeBJ:3
UnitShareVisionBJ:3
UnitRemoveBuffsBJ:2
UnitRemoveBuffsExBJ:5
UnitCountBuffsExBJ:5
UnitRemoveAbilityBJ:2
UnitAddAbilityBJ:2
UnitRemoveTypeBJ:2
UnitAddTypeBJ:2
UnitMakeAbilityPermanentBJ:3
SetUnitExplodedBJ:2
ExplodeUnitBJ:1
GetTransportUnitBJ:0
GetLoadedUnitBJ:0
IsUnitInTransportBJ:2
IsUnitLoadedBJ:1
IsUnitIllusionBJ:1
ReplaceUnitBJ:3
GetLastReplacedUnitBJ:0
SetUnitPositionLocFacingBJ:3
SetUnitPositionLocFacingLocBJ:3
AddItemToStockBJ:4
AddUnitToStockBJ:4
RemoveItemFromStockBJ:2
RemoveUnitFromStockBJ:2
SetUnitUseFoodBJ:2
UnitDamagePointLoc:7
UnitDamageTargetBJ:5
CreateDestructableLoc:5
CreateDeadDestructableLocBJ:5
GetLastCreatedDestructable:0
ShowDestructableBJ:2
SetDestructableInvulnerableBJ:2
IsDestructableInvulnerableBJ:1
GetDestructableLoc:1
EnumDestructablesInRectAll:2
EnumDestructablesInCircleBJFilter:0
IsDestructableDeadBJ:1
IsDestructableAliveBJ:1
RandomDestructableInRectBJEnum:0
RandomDestructableInRectBJ:2
RandomDestructableInRectSimpleBJ:1
EnumDestructablesInCircleBJ:3
SetDestructableLifePercentBJ:2
SetDestructableMaxLifeBJ:2
ModifyGateBJ:2
GetElevatorHeight:1
ChangeElevatorHeight:2
NudgeUnitsInRectEnum:0
NudgeItemsInRectEnum:0
NudgeObjectsInRect:1
NearbyElevatorExistsEnum:0
NearbyElevatorExists:2
FindElevatorWallBlockerEnum:0
ChangeElevatorWallBlocker:4
ChangeElevatorWalls:3
WaygateActivateBJ:2
WaygateIsActiveBJ:1
WaygateSetDestinationLocBJ:2
WaygateGetDestinationLocBJ:1
UnitSetUsesAltIconBJ:2
ForceUIKeyBJ:2
ForceUICancelBJ:1
ForGroupBJ:2
GroupAddUnitSimple:2
GroupRemoveUnitSimple:2
GroupAddGroupEnum:0
GroupAddGroup:2
GroupRemoveGroupEnum:0
GroupRemoveGroup:2
ForceAddPlayerSimple:2
ForceRemovePlayerSimple:2
GroupPickRandomUnitEnum:0
GroupPickRandomUnit:1
ForcePickRandomPlayerEnum:0
ForcePickRandomPlayer:1
EnumUnitsSelected:3
GetUnitsInRectMatching:2
GetUnitsInRectAll:1
GetUnitsInRectOfPlayerFilter:0
GetUnitsInRectOfPlayer:2
GetUnitsInRangeOfLocMatching:3
GetUnitsInRangeOfLocAll:2
GetUnitsOfTypeIdAllFilter:0
GetUnitsOfTypeIdAll:1
GetUnitsOfPlayerMatching:2
GetUnitsOfPlayerAll:1
GetUnitsOfPlayerAndTypeIdFilter:0
GetUnitsOfPlayerAndTypeId:2
GetUnitsSelectedAll:1
GetForceOfPlayer:1
GetPlayersAll:0
GetPlayersByMapControl:1
GetPlayersAllies:1
GetPlayersEnemies:1
GetPlayersMatching:1
CountUnitsInGroupEnum:0
CountUnitsInGroup:1
CountPlayersInForceEnum:0
CountPlayersInForceBJ:1
GetRandomSubGroupEnum:0
GetRandomSubGroup:2
LivingPlayerUnitsOfTypeIdFilter:0
CountLivingPlayerUnitsOfTypeId:2
ResetUnitAnimation:1
SetUnitTimeScalePercent:2
SetUnitScalePercent:4
SetUnitVertexColorBJ:5
UnitAddIndicatorBJ:5
DestructableAddIndicatorBJ:5
ItemAddIndicatorBJ:5
SetUnitFacingToFaceLocTimed:3
SetUnitFacingToFaceUnitTimed:3
QueueUnitAnimationBJ:2
SetDestructableAnimationBJ:2
QueueDestructableAnimationBJ:2
SetDestAnimationSpeedPercent:2
DialogDisplayBJ:3
DialogSetMessageBJ:2
DialogAddButtonBJ:2
DialogAddButtonWithHotkeyBJ:3
DialogClearBJ:1
GetLastCreatedButtonBJ:0
GetClickedButtonBJ:0
GetClickedDialogBJ:0
SetPlayerAllianceBJ:4
SetPlayerAllianceStateAllyBJ:3
SetPlayerAllianceStateVisionBJ:3
SetPlayerAllianceStateControlBJ:3
SetPlayerAllianceStateFullControlBJ:3
SetPlayerAllianceStateBJ:3
SetForceAllianceStateBJ:3
PlayersAreCoAllied:2
ShareEverythingWithTeamAI:1
ShareEverythingWithTeam:1
ConfigureNeutralVictim:0
MakeUnitsPassiveForPlayerEnum:0
MakeUnitsPassiveForPlayer:1
MakeUnitsPassiveForTeam:1
AllowVictoryDefeat:1
EndGameBJ:0
MeleeVictoryDialogBJ:2
MeleeDefeatDialogBJ:2
GameOverDialogBJ:2
RemovePlayerPreserveUnitsBJ:3
CustomVictoryOkBJ:0
CustomVictoryQuitBJ:0
CustomVictoryDialogBJ:1
CustomVictorySkipBJ:1
CustomVictoryBJ:3
CustomDefeatRestartBJ:0
CustomDefeatReduceDifficultyBJ:0
CustomDefeatLoadBJ:0
CustomDefeatQuitBJ:0
CustomDefeatDialogBJ:2
CustomDefeatBJ:2
SetNextLevelBJ:1
SetPlayerOnScoreScreenBJ:2
CreateQuestBJ:4
DestroyQuestBJ:1
QuestSetEnabledBJ:2
QuestSetTitleBJ:2
QuestSetDescriptionBJ:2
QuestSetCompletedBJ:2
QuestSetFailedBJ:2
QuestSetDiscoveredBJ:2
GetLastCreatedQuestBJ:0
CreateQuestItemBJ:2
QuestItemSetDescriptionBJ:2
QuestItemSetCompletedBJ:2
GetLastCreatedQuestItemBJ:0
CreateDefeatConditionBJ:1
DestroyDefeatConditionBJ:1
DefeatConditionSetDescriptionBJ:2
GetLastCreatedDefeatConditionBJ:0
FlashQuestDialogButtonBJ:0
QuestMessageBJ:3
StartTimerBJ:3
CreateTimerBJ:2
DestroyTimerBJ:1
PauseTimerBJ:2
GetLastCreatedTimerBJ:0
CreateTimerDialogBJ:2
DestroyTimerDialogBJ:1
TimerDialogSetTitleBJ:2
TimerDialogSetTitleColorBJ:5
TimerDialogSetTimeColorBJ:5
TimerDialogSetSpeedBJ:2
TimerDialogDisplayForPlayerBJ:3
TimerDialogDisplayBJ:2
GetLastCreatedTimerDialogBJ:0
LeaderboardResizeBJ:1
LeaderboardSetPlayerItemValueBJ:3
LeaderboardSetPlayerItemLabelBJ:3
LeaderboardSetPlayerItemStyleBJ:5
LeaderboardSetPlayerItemLabelColorBJ:6
LeaderboardSetPlayerItemValueColorBJ:6
LeaderboardSetLabelColorBJ:5
LeaderboardSetValueColorBJ:5
LeaderboardSetLabelBJ:2
LeaderboardSetStyleBJ:5
LeaderboardGetItemCountBJ:1
LeaderboardHasPlayerItemBJ:2
ForceSetLeaderboardBJ:2
CreateLeaderboardBJ:2
DestroyLeaderboardBJ:1
LeaderboardDisplayBJ:2
LeaderboardAddItemBJ:4
LeaderboardRemovePlayerItemBJ:2
LeaderboardSortItemsBJ:3
LeaderboardSortItemsByPlayerBJ:2
LeaderboardSortItemsByLabelBJ:2
LeaderboardGetPlayerIndexBJ:2
LeaderboardGetIndexedPlayerBJ:2
PlayerGetLeaderboardBJ:1
GetLastCreatedLeaderboard:0
CreateMultiboardBJ:3
DestroyMultiboardBJ:1
GetLastCreatedMultiboard:0
MultiboardDisplayBJ:2
MultiboardMinimizeBJ:2
MultiboardSetTitleTextColorBJ:5
MultiboardAllowDisplayBJ:1
MultiboardSetItemStyleBJ:5
MultiboardSetItemValueBJ:4
MultiboardSetItemColorBJ:7
MultiboardSetItemWidthBJ:4
MultiboardSetItemIconBJ:4
TextTagSize2Height:1
TextTagSpeed2Velocity:1
SetTextTagColorBJ:5
SetTextTagVelocityBJ:3
SetTextTagTextBJ:3
SetTextTagPosBJ:3
SetTextTagPosUnitBJ:3
SetTextTagSuspendedBJ:2
SetTextTagPermanentBJ:2
SetTextTagAgeBJ:2
SetTextTagLifespanBJ:2
SetTextTagFadepointBJ:2
CreateTextTagLocBJ:8
CreateTextTagUnitBJ:8
DestroyTextTagBJ:1
ShowTextTagForceBJ:3
GetLastCreatedTextTag:0
PauseGameOn:0
PauseGameOff:0
SetUserControlForceOn:1
SetUserControlForceOff:1
ShowInterfaceForceOn:2
ShowInterfaceForceOff:2
PingMinimapForForce:4
PingMinimapLocForForce:3
PingMinimapForPlayer:4
PingMinimapLocForPlayer:3
PingMinimapForForceEx:8
PingMinimapLocForForceEx:7
EnableWorldFogBoundaryBJ:2
EnableOcclusionBJ:2
CancelCineSceneBJ:0
TryInitCinematicBehaviorBJ:0
SetCinematicSceneBJ:7
GetTransmissionDuration:3
WaitTransmissionDuration:3
DoTransmissionBasicsXYBJ:8
TransmissionFromUnitWithNameBJ:8
TransmissionFromUnitTypeWithNameBJ:10
GetLastTransmissionDurationBJ:0
ForceCinematicSubtitlesBJ:1
CinematicModeExBJ:3
CinematicModeBJ:2
DisplayCineFilterBJ:1
CinematicFadeCommonBJ:7
FinishCinematicFadeBJ:0
FinishCinematicFadeAfterBJ:1
ContinueCinematicFadeBJ:0
ContinueCinematicFadeAfterBJ:6
AbortCinematicFadeBJ:0
CinematicFadeBJ:7
CinematicFilterGenericBJ:11
RescueUnitBJ:3
TriggerActionUnitRescuedBJ:0
TryInitRescuableTriggersBJ:0
SetRescueUnitColorChangeBJ:1
SetRescueBuildingColorChangeBJ:1
MakeUnitRescuableToForceBJEnum:0
MakeUnitRescuableToForceBJ:3
InitRescuableBehaviorBJ:0
SetPlayerTechResearchedSwap:3
SetPlayerTechMaxAllowedSwap:3
SetPlayerMaxHeroesAllowed:2
GetPlayerTechCountSimple:2
GetPlayerTechMaxAllowedSwap:2
SetPlayerAbilityAvailableBJ:3
SetCampaignMenuRaceBJ:1
SetMissionAvailableBJ:2
SetCampaignAvailableBJ:2
SetCinematicAvailableBJ:2
InitGameCacheBJ:1
SaveGameCacheBJ:1
GetLastCreatedGameCacheBJ:0
StoreRealBJ:4
StoreIntegerBJ:4
StoreBooleanBJ:4
StoreStringBJ:4
StoreUnitBJ:4
GetStoredRealBJ:3
GetStoredIntegerBJ:3
GetStoredBooleanBJ:3
GetStoredStringBJ:3
RestoreUnitLocFacingAngleBJ:6
RestoreUnitLocFacingPointBJ:6
GetLastRestoredUnitBJ:0
FlushGameCacheBJ:1
FlushStoredMissionBJ:2
HaveStoredValue:4
ShowCustomCampaignButton:2
IsCustomCampaignButtonVisibile:1
LoadGameBJ:2
SaveAndChangeLevelBJ:3
SaveAndLoadGameBJ:3
RenameSaveDirectoryBJ:2
RemoveSaveDirectoryBJ:1
CopySaveGameBJ:2
GetPlayerStartLocationX:1
GetPlayerStartLocationY:1
GetPlayerStartLocationLoc:1
GetRectCenter:1
IsPlayerSlotState:2
GetFadeFromSeconds:1
AdjustPlayerStateSimpleBJ:3
AdjustPlayerStateBJ:3
SetPlayerStateBJ:3
SetPlayerFlagBJ:3
SetPlayerTaxRateBJ:4
GetPlayerTaxRateBJ:3
IsPlayerFlagSetBJ:2
AddResourceAmountBJ:2
GetConvertedPlayerId:1
ConvertedPlayer:1
GetRectWidthBJ:1
GetRectHeightBJ:1
BlightGoldMineForPlayerBJ:2
BlightGoldMineForPlayer:2
GetLastHauntedGoldMine:0
IsPointBlightedBJ:1
SetPlayerColorBJEnum:0
SetPlayerColorBJ:3
SetPlayerUnitAvailableBJ:3
LockGameSpeedBJ:0
UnlockGameSpeedBJ:0
IssueTargetOrderBJ:3
IssuePointOrderLocBJ:3
IssueTargetDestructableOrder:3
IssueTargetItemOrder:3
IssueImmediateOrderBJ:2
GroupTargetOrderBJ:3
GroupPointOrderLocBJ:3
GroupImmediateOrderBJ:2
GroupTargetDestructableOrder:3
GroupTargetItemOrder:3
GetDyingDestructable:0
SetUnitRallyPoint:2
SetUnitRallyUnit:2
SetUnitRallyDestructable:2
SaveDyingWidget:0
SetBlightRectBJ:3
SetBlightRadiusLocBJ:4
GetAbilityName:1
MeleeStartingVisibility:0
MeleeStartingResources:0
ReducePlayerTechMaxAllowed:3
MeleeStartingHeroLimit:0
MeleeTrainedUnitIsHeroBJFilter:0
MeleeGrantItemsToHero:1
MeleeGrantItemsToTrainedHero:0
MeleeGrantItemsToHiredHero:0
MeleeGrantHeroItems:0
MeleeClearExcessUnit:0
MeleeClearNearbyUnits:3
MeleeClearExcessUnits:0
MeleeEnumFindNearestMine:0
MeleeFindNearestMine:2
MeleeRandomHeroLoc:6
MeleeGetProjectedLoc:4
MeleeGetNearestValueWithin:3
MeleeGetLocWithinRect:2
MeleeStartingUnitsHuman:5
MeleeStartingUnitsOrc:5
MeleeStartingUnitsUndead:5
MeleeStartingUnitsNightElf:5
MeleeStartingUnitsUnknownRace:5
MeleeStartingUnits:0
MeleeStartingUnitsForPlayer:4
PickMeleeAI:4
MeleeStartingAI:0
LockGuardPosition:1
MeleePlayerIsOpponent:2
MeleeGetAllyStructureCount:1
MeleeGetAllyCount:1
MeleeGetAllyKeyStructureCount:1
MeleeDoDrawEnum:0
MeleeDoVictoryEnum:0
MeleeDoDefeat:1
MeleeDoDefeatEnum:0
MeleeDoLeave:1
MeleeRemoveObservers:0
MeleeCheckForVictors:0
MeleeCheckForLosersAndVictors:0
MeleeGetCrippledWarningMessage:1
MeleeGetCrippledTimerMessage:1
MeleeGetCrippledRevealedMessage:1
MeleeExposePlayer:2
MeleeExposeAllPlayers:0
MeleeCrippledPlayerTimeout:0
MeleePlayerIsCrippled:1
MeleeCheckForCrippledPlayers:0
MeleeCheckLostUnit:1
MeleeCheckAddedUnit:1
MeleeTriggerActionConstructCancel:0
MeleeTriggerActionUnitDeath:0
MeleeTriggerActionUnitConstructionStart:0
MeleeTriggerActionPlayerDefeated:0
MeleeTriggerActionPlayerLeft:0
MeleeTriggerActionAllianceChange:0
MeleeTriggerTournamentFinishSoon:0
MeleeWasUserPlayer:1
MeleeTournamentFinishNowRuleA:1
MeleeTriggerTournamentFinishNow:0
MeleeInitVictoryDefeat:0
CheckInitPlayerSlotAvailability:0
SetPlayerSlotAvailable:2
TeamInitPlayerSlots:1
MeleeInitPlayerSlots:0
FFAInitPlayerSlots:0
OneOnOneInitPlayerSlots:0
InitGenericPlayerSlots:0
SetDNCSoundsDawn:0
SetDNCSoundsDusk:0
SetDNCSoundsDay:0
SetDNCSoundsNight:0
InitDNCSounds:0
InitBlizzardGlobals:0
InitQueuedTriggers:0
InitMapRects:0
InitSummonableCaps:0
UpdateStockAvailability:1
UpdateEachStockBuildingEnum:0
UpdateEachStockBuilding:2
PerformStockUpdates:0
StartStockUpdates:0
RemovePurchasedItem:0
InitNeutralBuildings:0
MarkGameStarted:0
DetectGameStarted:0
InitBlizzard:0
RandomDistReset:0
RandomDistAddItem:2
RandomDistChoose:0
UnitDropItem:2
WidgetDropItem:2
DebugGimmeEnum:0
DebugGimme:0
DebugDemoEnum:0
DebugDemo:0
DebugTeleportEnum:0
DebugTeleport:0
TertiaryStringOp:3
DebugIdInteger2IdString:1
DebugUnitInfoEnum:0
DebugUnitInfo:0
DebugCamInfo:0
DebugCamField:3
DebugCamDist:0
DebugCamFarZ:0
DebugCamFOV:0
DebugCamAOA:0
DebugCamRoll:0
DebugCamRot:0
DebugCamReset:0
DebugCloneUnitEnum:0
DebugCloneUnit:0
DebugDispelUnitEnum:0
DebugDispelUnit:0
DebugGotoX:0
DebugGotoY:0
DebugGotoXY:0
DebugGotoUnitEnum:0
DebugGotoUnit:0
DebugBlackMask:0
DebugDifficulty:0
DebugToolOfDeath:0
DebugToggleFingerOfDeath:0
InitDebugTriggers:0
ConvertRace:1
ConvertAllianceType:1
ConvertRacePref:1
ConvertIGameState:1
ConvertFGameState:1
ConvertPlayerState:1
ConvertPlayerScore:1
ConvertPlayerGameResult:1
ConvertUnitState:1
ConvertAIDifficulty:1
ConvertGameEvent:1
ConvertPlayerEvent:1
ConvertPlayerUnitEvent:1
ConvertWidgetEvent:1
ConvertDialogEvent:1
ConvertUnitEvent:1
ConvertLimitOp:1
ConvertUnitType:1
ConvertGameSpeed:1
ConvertPlacement:1
ConvertStartLocPrio:1
ConvertGameDifficulty:1
ConvertGameType:1
ConvertMapFlag:1
ConvertMapVisibility:1
ConvertMapSetting:1
ConvertMapDensity:1
ConvertMapControl:1
ConvertPlayerColor:1
ConvertPlayerSlotState:1
ConvertVolumeGroup:1
ConvertCameraField:1
ConvertBlendMode:1
ConvertRarityControl:1
ConvertTexMapFlags:1
ConvertFogState:1
ConvertEffectType:1
ConvertVersion:1
ConvertItemType:1
ConvertAttackType:1
ConvertDamageType:1
ConvertWeaponType:1
ConvertSoundType:1
ConvertPathingType:1
OrderId:1
OrderId2String:1
UnitId:1
UnitId2String:1
AbilityId:1
AbilityId2String:1
GetObjectName:1
Deg2Rad:1
Rad2Deg:1
Sin:1
Cos:1
Tan:1
Asin:1
Acos:1
Atan:1
Atan2:2
SquareRoot:1
Pow:2
I2R:1
R2I:1
I2S:1
R2S:1
R2SW:3
S2I:1
S2R:1
SubString:3
StringLength:1
StringCase:2
GetLocalizedString:1
GetLocalizedHotkey:1
SetMapName:1
SetMapDescription:1
SetTeams:1
SetPlayers:1
DefineStartLocation:3
DefineStartLocationLoc:2
SetStartLocPrioCount:2
SetStartLocPrio:4
GetStartLocPrioSlot:2
GetStartLocPrio:2
SetGameTypeSupported:2
SetMapFlag:2
SetGamePlacement:1
SetGameSpeed:1
SetGameDifficulty:1
SetResourceDensity:1
SetCreatureDensity:1
GetTeams:0
GetPlayers:0
IsGameTypeSupported:1
GetGameTypeSelected:0
IsMapFlagSet:1
GetGamePlacement:0
GetGameSpeed:0
GetGameDifficulty:0
GetResourceDensity:0
GetCreatureDensity:0
GetStartLocationX:1
GetStartLocationY:1
GetStartLocationLoc:1
SetPlayerTeam:2
SetPlayerStartLocation:2
ForcePlayerStartLocation:2
SetPlayerColor:2
SetPlayerAlliance:4
SetPlayerTaxRate:4
SetPlayerRacePreference:2
SetPlayerRaceSelectable:2
SetPlayerController:2
SetPlayerName:2
SetPlayerOnScoreScreen:2
GetPlayerTeam:1
GetPlayerStartLocation:1
GetPlayerColor:1
GetPlayerSelectable:1
GetPlayerController:1
GetPlayerSlotState:1
GetPlayerTaxRate:3
IsPlayerRacePrefSet:2
GetPlayerName:1
CreateTimer:0
DestroyTimer:1
TimerStart:4
TimerGetElapsed:1
TimerGetRemaining:1
TimerGetTimeout:1
PauseTimer:1
ResumeTimer:1
GetExpiredTimer:0
CreateGroup:0
DestroyGroup:1
GroupAddUnit:2
GroupRemoveUnit:2
GroupClear:1
GroupEnumUnitsOfType:3
GroupEnumUnitsOfPlayer:3
GroupEnumUnitsOfTypeCounted:4
GroupEnumUnitsInRect:3
GroupEnumUnitsInRectCounted:4
GroupEnumUnitsInRange:5
GroupEnumUnitsInRangeOfLoc:4
GroupEnumUnitsInRangeCounted:6
GroupEnumUnitsInRangeOfLocCounted:5
GroupEnumUnitsSelected:3
GroupImmediateOrder:2
GroupImmediateOrderById:2
GroupPointOrder:4
GroupPointOrderLoc:3
GroupPointOrderById:4
GroupPointOrderByIdLoc:3
GroupTargetOrder:3
GroupTargetOrderById:3
ForGroup:2
FirstOfGroup:1
CreateForce:0
DestroyForce:1
ForceAddPlayer:2
ForceRemovePlayer:2
ForceClear:1
ForceEnumPlayers:2
ForceEnumPlayersCounted:3
ForceEnumAllies:3
ForceEnumEnemies:3
ForForce:2
Rect:4
RectFromLoc:2
RemoveRect:1
SetRect:5
SetRectFromLoc:3
MoveRectTo:3
MoveRectToLoc:2
GetRectCenterX:1
GetRectCenterY:1
GetRectMinX:1
GetRectMinY:1
GetRectMaxX:1
GetRectMaxY:1
CreateRegion:0
RemoveRegion:1
RegionAddRect:2
RegionClearRect:2
RegionAddCell:3
RegionAddCellAtLoc:2
RegionClearCell:3
RegionClearCellAtLoc:2
Location:2
RemoveLocation:1
MoveLocation:3
GetLocationX:1
GetLocationY:1
GetLocationZ:1
IsUnitInRegion:2
IsPointInRegion:3
IsLocationInRegion:2
GetWorldBounds:0
CreateTrigger:0
DestroyTrigger:1
ResetTrigger:1
EnableTrigger:1
DisableTrigger:1
IsTriggerEnabled:1
TriggerWaitOnSleeps:2
IsTriggerWaitOnSleeps:1
GetFilterUnit:0
GetEnumUnit:0
GetFilterDestructable:0
GetEnumDestructable:0
GetFilterItem:0
GetEnumItem:0
GetFilterPlayer:0
GetEnumPlayer:0
GetTriggeringTrigger:0
GetTriggerEventId:0
GetTriggerEvalCount:1
GetTriggerExecCount:1
ExecuteFunc:1
And:2
Or:2
Not:1
Condition:1
DestroyCondition:1
Filter:1
DestroyFilter:1
DestroyBoolExpr:1
TriggerRegisterVariableEvent:4
TriggerRegisterTimerEvent:3
TriggerRegisterTimerExpireEvent:2
TriggerRegisterGameStateEvent:4
TriggerRegisterDialogEvent:2
TriggerRegisterDialogButtonEvent:2
GetEventGameState:0
TriggerRegisterGameEvent:2
GetWinningPlayer:0
TriggerRegisterEnterRegion:3
GetTriggeringRegion:0
GetEnteringUnit:0
TriggerRegisterLeaveRegion:3
GetLeavingUnit:0
TriggerRegisterTrackableHitEvent:2
TriggerRegisterTrackableTrackEvent:2
GetTriggeringTrackable:0
GetClickedButton:0
GetClickedDialog:0
GetTournamentFinishSoonTimeRemaining:0
GetTournamentFinishNowRule:0
GetTournamentFinishNowPlayer:0
GetTournamentScore:1
GetSaveBasicFilename:0
TriggerRegisterPlayerEvent:3
GetTriggerPlayer:0
TriggerRegisterPlayerUnitEvent:4
GetLevelingUnit:0
GetLearningUnit:0
GetLearnedSkill:0
GetLearnedSkillLevel:0
GetRevivableUnit:0
GetRevivingUnit:0
GetAttacker:0
GetRescuer:0
GetDyingUnit:0
GetKillingUnit:0
GetDecayingUnit:0
GetConstructingStructure:0
GetCancelledStructure:0
GetConstructedStructure:0
GetResearchingUnit:0
GetResearched:0
GetTrainedUnitType:0
GetTrainedUnit:0
GetDetectedUnit:0
GetSummoningUnit:0
GetSummonedUnit:0
GetTransportUnit:0
GetLoadedUnit:0
GetSellingUnit:0
GetSoldUnit:0
GetBuyingUnit:0
GetSoldItem:0
GetChangingUnit:0
GetChangingUnitPrevOwner:0
GetManipulatingUnit:0
GetManipulatedItem:0
GetOrderedUnit:0
GetIssuedOrderId:0
GetOrderPointX:0
GetOrderPointY:0
GetOrderPointLoc:0
GetOrderTarget:0
GetOrderTargetDestructable:0
GetOrderTargetItem:0
GetOrderTargetUnit:0
GetSpellAbilityUnit:0
GetSpellAbilityId:0
GetSpellAbility:0
GetSpellTargetLoc:0
GetSpellTargetDestructable:0
GetSpellTargetItem:0
GetSpellTargetUnit:0
TriggerRegisterPlayerAllianceChange:3
TriggerRegisterPlayerStateEvent:5
GetEventPlayerState:0
TriggerRegisterPlayerChatEvent:4
GetEventPlayerChatString:0
GetEventPlayerChatStringMatched:0
TriggerRegisterDeathEvent:2
GetTriggerUnit:0
TriggerRegisterUnitStateEvent:5
GetEventUnitState:0
TriggerRegisterUnitEvent:3
GetEventDamage:0
GetEventDamageSource:0
GetEventDetectingPlayer:0
TriggerRegisterFilterUnitEvent:4
GetEventTargetUnit:0
TriggerRegisterUnitInRange:4
TriggerAddCondition:2
TriggerRemoveCondition:2
TriggerClearConditions:1
TriggerAddAction:2
TriggerRemoveAction:2
TriggerClearActions:1
TriggerSleepAction:1
TriggerWaitForSound:2
TriggerEvaluate:1
TriggerExecute:1
TriggerExecuteWait:1
TriggerSyncStart:0
TriggerSyncReady:0
GetWidgetLife:1
SetWidgetLife:2
GetWidgetX:1
GetWidgetY:1
GetTriggerWidget:0
CreateDestructable:6
CreateDestructableZ:7
CreateDeadDestructable:6
CreateDeadDestructableZ:7
RemoveDestructable:1
KillDestructable:1
SetDestructableInvulnerable:2
IsDestructableInvulnerable:1
EnumDestructablesInRect:3
GetDestructableTypeId:1
GetDestructableX:1
GetDestructableY:1
SetDestructableLife:2
GetDestructableLife:1
SetDestructableMaxLife:2
GetDestructableMaxLife:1
DestructableRestoreLife:3
QueueDestructableAnimation:2
SetDestructableAnimation:2
SetDestructableAnimationSpeed:2
ShowDestructable:2
GetDestructableOccluderHeight:1
SetDestructableOccluderHeight:2
GetDestructableName:1
CreateItem:3
RemoveItem:1
GetItemPlayer:1
GetItemTypeId:1
GetItemX:1
GetItemY:1
SetItemPosition:3
SetItemDropOnDeath:2
SetItemDroppable:2
SetItemPawnable:2
SetItemPlayer:3
SetItemInvulnerable:2
IsItemInvulnerable:1
SetItemVisible:2
IsItemVisible:1
IsItemOwned:1
IsItemPowerup:1
IsItemSellable:1
IsItemPawnable:1
IsItemIdPowerup:1
IsItemIdSellable:1
IsItemIdPawnable:1
EnumItemsInRect:3
GetItemLevel:1
GetItemType:1
SetItemDropID:2
GetItemName:1
GetItemCharges:1
SetItemCharges:2
GetItemUserData:1
SetItemUserData:2
CreateUnit:5
CreateUnitByName:5
CreateUnitAtLoc:4
CreateUnitAtLocByName:4
CreateCorpse:5
KillUnit:1
RemoveUnit:1
ShowUnit:2
SetUnitState:3
SetUnitX:2
SetUnitY:2
SetUnitPosition:3
SetUnitPositionLoc:2
SetUnitFacing:2
SetUnitFacingTimed:3
SetUnitMoveSpeed:2
SetUnitFlyHeight:3
SetUnitTurnSpeed:2
SetUnitPropWindow:2
SetUnitAcquireRange:2
SetUnitCreepGuard:2
GetUnitAcquireRange:1
GetUnitTurnSpeed:1
GetUnitPropWindow:1
GetUnitFlyHeight:1
GetUnitDefaultAcquireRange:1
GetUnitDefaultTurnSpeed:1
GetUnitDefaultPropWindow:1
GetUnitDefaultFlyHeight:1
SetUnitOwner:3
SetUnitColor:2
SetUnitScale:4
SetUnitTimeScale:2
SetUnitBlendTime:2
SetUnitVertexColor:5
QueueUnitAnimation:2
SetUnitAnimation:2
SetUnitAnimationByIndex:2
SetUnitAnimationWithRarity:3
AddUnitAnimationProperties:3
SetUnitLookAt:6
ResetUnitLookAt:1
SetUnitRescuable:3
SetUnitRescueRange:2
SetHeroStr:3
SetHeroAgi:3
SetHeroInt:3
GetHeroStr:2
GetHeroAgi:2
GetHeroInt:2
UnitStripHeroLevel:2
GetHeroXP:1
SetHeroXP:3
GetHeroSkillPoints:1
UnitModifySkillPoints:2
AddHeroXP:3
SetHeroLevel:3
GetHeroLevel:1
GetUnitLevel:1
GetHeroProperName:1
SuspendHeroXP:2
IsSuspendedXP:1
SelectHeroSkill:2
GetUnitAbilityLevel:2
DecUnitAbilityLevel:2
IncUnitAbilityLevel:2
SetUnitAbilityLevel:3
ReviveHero:4
ReviveHeroLoc:3
SetUnitExploded:2
SetUnitInvulnerable:2
PauseUnit:2
IsUnitPaused:1
SetUnitPathing:2
ClearSelection:0
SelectUnit:2
GetUnitPointValue:1
GetUnitPointValueByType:1
UnitAddItem:2
UnitAddItemById:2
UnitAddItemToSlotById:3
UnitRemoveItem:2
UnitRemoveItemFromSlot:2
UnitHasItem:2
UnitItemInSlot:2
UnitInventorySize:1
UnitDropItemPoint:4
UnitDropItemSlot:3
UnitDropItemTarget:3
UnitUseItem:2
UnitUseItemPoint:4
UnitUseItemTarget:3
GetUnitX:1
GetUnitY:1
GetUnitLoc:1
GetUnitFacing:1
GetUnitMoveSpeed:1
GetUnitDefaultMoveSpeed:1
GetUnitState:2
GetOwningPlayer:1
GetUnitTypeId:1
GetUnitRace:1
GetUnitName:1
GetUnitFoodUsed:1
GetUnitFoodMade:1
GetFoodMade:1
GetFoodUsed:1
SetUnitUseFood:2
GetUnitRallyPoint:1
GetUnitRallyUnit:1
GetUnitRallyDestructable:1
IsUnitInGroup:2
IsUnitInForce:2
IsUnitOwnedByPlayer:2
IsUnitAlly:2
IsUnitEnemy:2
IsUnitVisible:2
IsUnitDetected:2
IsUnitInvisible:2
IsUnitFogged:2
IsUnitMasked:2
IsUnitSelected:2
IsUnitRace:2
IsUnitType:2
IsUnit:2
IsUnitInRange:3
IsUnitInRangeXY:4
IsUnitInRangeLoc:3
IsUnitHidden:1
IsUnitIllusion:1
IsUnitInTransport:2
IsUnitLoaded:1
IsHeroUnitId:1
IsUnitIdType:2
UnitShareVision:3
UnitSuspendDecay:2
UnitAddType:2
UnitRemoveType:2
UnitAddAbility:2
UnitRemoveAbility:2
UnitMakeAbilityPermanent:3
UnitRemoveBuffs:3
UnitRemoveBuffsEx:8
UnitHasBuffsEx:8
UnitCountBuffsEx:8
UnitAddSleep:2
UnitCanSleep:1
UnitAddSleepPerm:2
UnitCanSleepPerm:1
UnitIsSleeping:1
UnitWakeUp:1
UnitApplyTimedLife:3
UnitIgnoreAlarm:2
UnitIgnoreAlarmToggled:1
UnitResetCooldown:1
UnitSetConstructionProgress:2
UnitSetUpgradeProgress:2
UnitPauseTimedLife:2
UnitSetUsesAltIcon:2
UnitDamagePoint:11
UnitDamageTarget:8
IssueImmediateOrder:2
IssueImmediateOrderById:2
IssuePointOrder:4
IssuePointOrderLoc:3
IssuePointOrderById:4
IssuePointOrderByIdLoc:3
IssueTargetOrder:3
IssueTargetOrderById:3
IssueInstantPointOrder:5
IssueInstantPointOrderById:5
IssueInstantTargetOrder:4
IssueInstantTargetOrderById:4
IssueBuildOrder:4
IssueBuildOrderById:4
IssueNeutralImmediateOrder:3
IssueNeutralImmediateOrderById:3
IssueNeutralPointOrder:5
IssueNeutralPointOrderById:5
IssueNeutralTargetOrder:4
IssueNeutralTargetOrderById:4
GetUnitCurrentOrder:1
SetResourceAmount:2
AddResourceAmount:2
GetResourceAmount:1
WaygateGetDestinationX:1
WaygateGetDestinationY:1
WaygateSetDestination:3
WaygateActivate:2
WaygateIsActive:1
AddItemToAllStock:3
AddItemToStock:4
AddUnitToAllStock:3
AddUnitToStock:4
RemoveItemFromAllStock:1
RemoveItemFromStock:2
RemoveUnitFromAllStock:1
RemoveUnitFromStock:2
SetAllItemTypeSlots:1
SetAllUnitTypeSlots:1
SetItemTypeSlots:2
SetUnitTypeSlots:2
GetUnitUserData:1
SetUnitUserData:2
Player:1
GetLocalPlayer:0
IsPlayerAlly:2
IsPlayerEnemy:2
IsPlayerInForce:2
IsPlayerObserver:1
IsVisibleToPlayer:3
IsLocationVisibleToPlayer:2
IsFoggedToPlayer:3
IsLocationFoggedToPlayer:2
IsMaskedToPlayer:3
IsLocationMaskedToPlayer:2
GetPlayerRace:1
GetPlayerId:1
GetPlayerUnitCount:2
GetPlayerTypedUnitCount:4
GetPlayerStructureCount:2
GetPlayerState:2
GetPlayerScore:2
GetPlayerAlliance:3
GetPlayerHandicap:1
GetPlayerHandicapXP:1
SetPlayerHandicap:2
SetPlayerHandicapXP:2
SetPlayerTechMaxAllowed:3
GetPlayerTechMaxAllowed:2
AddPlayerTechResearched:3
SetPlayerTechResearched:3
GetPlayerTechResearched:3
GetPlayerTechCount:3
SetPlayerUnitsOwner:2
CripplePlayer:3
SetPlayerAbilityAvailable:3
SetPlayerState:3
RemovePlayer:2
CachePlayerHeroData:1
SetFogStateRect:4
SetFogStateRadius:6
SetFogStateRadiusLoc:5
FogMaskEnable:1
IsFogMaskEnabled:0
FogEnable:1
IsFogEnabled:0
CreateFogModifierRect:5
CreateFogModifierRadius:7
CreateFogModifierRadiusLoc:6
DestroyFogModifier:1
FogModifierStart:1
FogModifierStop:1
VersionGet:0
VersionCompatible:1
VersionSupported:1
EndGame:1
ChangeLevel:2
RestartGame:1
ReloadGame:0
SetCampaignMenuRace:1
SetCampaignMenuRaceEx:1
ForceCampaignSelectScreen:0
LoadGame:2
SaveGame:1
RenameSaveDirectory:2
RemoveSaveDirectory:1
CopySaveGame:2
SaveGameExists:1
SyncSelections:0
SetFloatGameState:2
GetFloatGameState:1
SetIntegerGameState:2
GetIntegerGameState:1
SetTutorialCleared:1
SetMissionAvailable:3
SetCampaignAvailable:2
SetOpCinematicAvailable:2
SetEdCinematicAvailable:2
GetDefaultDifficulty:0
SetDefaultDifficulty:1
SetCustomCampaignButtonVisible:2
GetCustomCampaignButtonVisible:1
DoNotSaveReplay:0
DialogCreate:0
DialogDestroy:1
DialogClear:1
DialogSetMessage:2
DialogAddButton:3
DialogAddQuitButton:4
DialogDisplay:3
ReloadGameCachesFromDisk:0
InitGameCache:1
SaveGameCache:1
StoreInteger:4
StoreReal:4
StoreBoolean:4
StoreUnit:4
StoreString:4
SyncStoredInteger:3
SyncStoredReal:3
SyncStoredBoolean:3
SyncStoredUnit:3
SyncStoredString:3
GetStoredInteger:3
GetStoredReal:3
GetStoredBoolean:3
GetStoredString:3
RestoreUnit:7
HaveStoredInteger:3
HaveStoredReal:3
HaveStoredBoolean:3
HaveStoredUnit:3
HaveStoredString:3
FlushGameCache:1
FlushStoredMission:2
FlushStoredInteger:3
FlushStoredReal:3
FlushStoredBoolean:3
FlushStoredUnit:3
FlushStoredString:3
GetRandomInt:2
GetRandomReal:2
CreateUnitPool:0
DestroyUnitPool:1
UnitPoolAddUnitType:3
UnitPoolRemoveUnitType:2
PlaceRandomUnit:5
CreateItemPool:0
DestroyItemPool:1
ItemPoolAddItemType:3
ItemPoolRemoveItemType:2
PlaceRandomItem:3
ChooseRandomCreep:1
ChooseRandomNPBuilding:0
ChooseRandomItem:1
ChooseRandomItemEx:2
SetRandomSeed:1
SetTerrainFog:5
ResetTerrainFog:0
SetUnitFog:5
SetTerrainFogEx:7
DisplayTextToPlayer:4
DisplayTimedTextToPlayer:5
DisplayTimedTextFromPlayer:5
ClearTextMessages:0
SetDayNightModels:2
SetSkyModel:1
EnableUserControl:1
EnableUserUI:1
SuspendTimeOfDay:1
SetTimeOfDayScale:1
GetTimeOfDayScale:0
ShowInterface:2
PauseGame:1
UnitAddIndicator:5
AddIndicator:5
PingMinimap:3
PingMinimapEx:7
EnableOcclusion:1
SetIntroShotText:1
SetIntroShotModel:1
EnableWorldFogBoundary:1
PlayModelCinematic:1
PlayCinematic:1
ForceUIKey:1
ForceUICancel:0
DisplayLoadDialog:0
SetAltMinimapIcon:1
DisableRestartMission:1
CreateTextTag:0
DestroyTextTag:1
SetTextTagText:3
SetTextTagPos:4
SetTextTagPosUnit:3
SetTextTagColor:5
SetTextTagVelocity:3
SetTextTagVisibility:2
SetTextTagSuspended:2
SetTextTagPermanent:2
SetTextTagAge:2
SetTextTagLifespan:2
SetTextTagFadepoint:2
SetReservedLocalHeroButtons:1
GetAllyColorFilterState:0
SetAllyColorFilterState:1
GetCreepCampFilterState:0
SetCreepCampFilterState:1
EnableMinimapFilterButtons:2
EnableDragSelect:2
EnablePreSelect:2
EnableSelect:2
CreateTrackable:4
CreateQuest:0
DestroyQuest:1
QuestSetTitle:2
QuestSetDescription:2
QuestSetIconPath:2
QuestSetRequired:2
QuestSetCompleted:2
QuestSetDiscovered:2
QuestSetFailed:2
QuestSetEnabled:2
IsQuestRequired:1
IsQuestCompleted:1
IsQuestDiscovered:1
IsQuestFailed:1
IsQuestEnabled:1
QuestCreateItem:1
QuestItemSetDescription:2
QuestItemSetCompleted:2
IsQuestItemCompleted:1
CreateDefeatCondition:0
DestroyDefeatCondition:1
DefeatConditionSetDescription:2
FlashQuestDialogButton:0
ForceQuestDialogUpdate:0
CreateTimerDialog:1
DestroyTimerDialog:1
TimerDialogSetTitle:2
TimerDialogSetTitleColor:5
TimerDialogSetTimeColor:5
TimerDialogSetSpeed:2
TimerDialogDisplay:2
IsTimerDialogDisplayed:1
TimerDialogSetRealTimeRemaining:2
CreateLeaderboard:0
DestroyLeaderboard:1
LeaderboardDisplay:2
IsLeaderboardDisplayed:1
LeaderboardGetItemCount:1
LeaderboardSetSizeByItemCount:2
LeaderboardAddItem:4
LeaderboardRemoveItem:2
LeaderboardRemovePlayerItem:2
LeaderboardClear:1
LeaderboardSortItemsByValue:2
LeaderboardSortItemsByPlayer:2
LeaderboardSortItemsByLabel:2
LeaderboardHasPlayerItem:2
LeaderboardGetPlayerIndex:2
LeaderboardSetLabel:2
LeaderboardGetLabelText:1
PlayerSetLeaderboard:2
PlayerGetLeaderboard:1
LeaderboardSetLabelColor:5
LeaderboardSetValueColor:5
LeaderboardSetStyle:5
LeaderboardSetItemValue:3
LeaderboardSetItemLabel:3
LeaderboardSetItemStyle:5
LeaderboardSetItemLabelColor:6
LeaderboardSetItemValueColor:6
CreateMultiboard:0
DestroyMultiboard:1
MultiboardDisplay:2
IsMultiboardDisplayed:1
MultiboardMinimize:2
IsMultiboardMinimized:1
MultiboardClear:1
MultiboardSetTitleText:2
MultiboardGetTitleText:1
MultiboardSetTitleTextColor:5
MultiboardGetRowCount:1
MultiboardGetColumnCount:1
MultiboardSetColumnCount:2
MultiboardSetRowCount:2
MultiboardSetItemsStyle:3
MultiboardSetItemsValue:2
MultiboardSetItemsValueColor:5
MultiboardSetItemsWidth:2
MultiboardSetItemsIcon:2
MultiboardGetItem:3
MultiboardReleaseItem:1
MultiboardSetItemStyle:3
MultiboardSetItemValue:2
MultiboardSetItemValueColor:5
MultiboardSetItemWidth:2
MultiboardSetItemIcon:2
MultiboardSuppressDisplay:1
SetCameraPosition:2
SetCameraQuickPosition:2
SetCameraBounds:8
StopCamera:0
ResetToGameCamera:1
PanCameraTo:2
PanCameraToTimed:3
PanCameraToWithZ:3
PanCameraToTimedWithZ:4
SetCinematicCamera:1
SetCameraRotateMode:4
SetCameraField:3
AdjustCameraField:3
SetCameraTargetController:4
SetCameraOrientController:3
CreateCameraSetup:0
CameraSetupSetField:4
CameraSetupGetField:2
CameraSetupSetDestPosition:4
CameraSetupGetDestPositionLoc:1
CameraSetupGetDestPositionX:1
CameraSetupGetDestPositionY:1
CameraSetupApply:3
CameraSetupApplyWithZ:2
CameraSetupApplyForceDuration:3
CameraSetupApplyForceDurationWithZ:3
CameraSetTargetNoise:2
CameraSetSourceNoise:2
CameraSetTargetNoiseEx:3
CameraSetSourceNoiseEx:3
CameraSetSmoothingFactor:1
SetCineFilterTexture:1
SetCineFilterBlendMode:1
SetCineFilterTexMapFlags:1
SetCineFilterStartUV:4
SetCineFilterEndUV:4
SetCineFilterStartColor:4
SetCineFilterEndColor:4
SetCineFilterDuration:1
DisplayCineFilter:1
IsCineFilterDisplayed:0
SetCinematicScene:6
EndCinematicScene:0
ForceCinematicSubtitles:1
GetCameraMargin:1
GetCameraBoundMinX:0
GetCameraBoundMinY:0
GetCameraBoundMaxX:0
GetCameraBoundMaxY:0
GetCameraField:1
GetCameraTargetPositionX:0
GetCameraTargetPositionY:0
GetCameraTargetPositionZ:0
GetCameraTargetPositionLoc:0
GetCameraEyePositionX:0
GetCameraEyePositionY:0
GetCameraEyePositionZ:0
GetCameraEyePositionLoc:0
NewSoundEnvironment:1
CreateSound:7
CreateSoundFilenameWithLabel:7
CreateSoundFromLabel:6
CreateMIDISound:3
SetSoundParamsFromLabel:2
SetSoundDistanceCutoff:2
SetSoundChannel:2
SetSoundVolume:2
SetSoundPitch:2
SetSoundPlayPosition:2
SetSoundDistances:3
SetSoundConeAngles:4
SetSoundConeOrientation:4
SetSoundPosition:4
SetSoundVelocity:4
AttachSoundToUnit:2
StartSound:1
StopSound:3
KillSoundWhenDone:1
SetMapMusic:3
ClearMapMusic:0
PlayMusic:1
PlayMusicEx:3
StopMusic:1
ResumeMusic:0
PlayThematicMusic:1
PlayThematicMusicEx:2
EndThematicMusic:0
SetMusicVolume:1
SetMusicPlayPosition:1
SetThematicMusicPlayPosition:1
SetSoundDuration:2
GetSoundDuration:1
GetSoundFileDuration:1
VolumeGroupSetVolume:2
VolumeGroupReset:0
GetSoundIsPlaying:1
GetSoundIsLoading:1
RegisterStackedSound:4
UnregisterStackedSound:4
AddWeatherEffect:2
RemoveWeatherEffect:1
EnableWeatherEffect:2
TerrainDeformCrater:6
TerrainDeformRipple:10
TerrainDeformWave:10
TerrainDeformRandom:7
TerrainDeformStop:2
TerrainDeformStopAll:0
AddSpecialEffect:3
AddSpecialEffectLoc:2
AddSpecialEffectTarget:3
DestroyEffect:1
AddSpellEffect:4
AddSpellEffectLoc:3
AddSpellEffectById:4
AddSpellEffectByIdLoc:3
AddSpellEffectTarget:4
AddSpellEffectTargetById:4
AddLightning:6
AddLightningEx:8
DestroyLightning:1
MoveLightning:6
MoveLightningEx:8
GetLightningColorA:1
GetLightningColorR:1
GetLightningColorG:1
GetLightningColorB:1
SetLightningColor:5
GetAbilityEffect:3
GetAbilityEffectById:3
GetAbilitySound:2
GetAbilitySoundById:2
GetTerrainCliffLevel:2
SetWaterBaseColor:4
SetWaterDeforms:1
GetTerrainType:2
GetTerrainVariance:2
SetTerrainType:6
IsTerrainPathable:3
SetTerrainPathable:4
CreateImage:11
DestroyImage:1
ShowImage:2
SetImageConstantHeight:3
SetImagePosition:4
SetImageColor:5
SetImageRender:2
SetImageRenderAlways:2
SetImageAboveWater:3
SetImageType:2
CreateUbersplat:9
DestroyUbersplat:1
ResetUbersplat:1
FinishUbersplat:1
ShowUbersplat:2
SetUbersplatRender:2
SetUbersplatRenderAlways:2
SetBlight:5
SetBlightRect:3
SetBlightPoint:4
SetBlightLoc:4
CreateBlightedGoldmine:4
IsPointBlighted:2
SetDoodadAnimation:7
SetDoodadAnimationRect:4
StartMeleeAI:2
StartCampaignAI:2
CommandAI:3
PauseCompAI:2
GetAIDifficulty:1
RemoveGuardPosition:1
RecycleGuardPosition:1
RemoveAllGuardPositions:1
Cheat:1
IsNoVictoryCheat:0
IsNoDefeatCheat:0
Preload:1
PreloadEnd:1
PreloadStart:0
PreloadRefresh:0
PreloadEndEx:0
PreloadGenClear:0
PreloadGenStart:0
PreloadGenEnd:1
Preloader:1
